                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6669
Estimator:                  PooledOLS   R-squared (Between):              0.7070
No. Observations:                3660   R-squared (Within):               0.4164
Date:                Tue, May 12 2026   R-squared (Overall):              0.6669
Time:                        00:52:43   Log-likelihood                   -3607.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      346.81
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(21,3638)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             296.74
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,3638)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              13.973     0.1725     81.026     0.0000      13.635      14.312
ppg                0.0277     0.0054     5.1253     0.0000      0.0171      0.0383
rpg                0.0132     0.0108     1.2254     0.2205     -0.0079      0.0343
apg                0.0564     0.0141     4.0008     0.0001      0.0288      0.0840
spg                0.0431     0.0511     0.8437     0.3989     -0.0571      0.1433
bpg                0.0213     0.0429     0.4950     0.6206     -0.0629      0.1055
mpg                0.0298     0.0048     6.1677     0.0000      0.0203      0.0393
gp                 0.0031     0.0010     3.2452     0.0012      0.0012      0.0050
fg_pct            -1.0863     0.2406    -4.5153     0.0000     -1.5580     -0.6146
fg3_pct           -0.2051     0.1281    -1.6012     0.1094     -0.4563      0.0460
ft_pct            -0.0271     0.1365    -0.1982     0.8429     -0.2947      0.2406
experience         0.2827     0.0126     22.501     0.0000      0.2581      0.3074
allstar            0.0167     0.0589     0.2830     0.7772     -0.0988      0.1322
undrafted          0.0956     0.0481     1.9870     0.0470      0.0013      0.1898
log_draft_pick    -0.1730     0.0190    -9.0945     0.0000     -0.2103     -0.1357
pos_PG            -0.3588     0.0801    -4.4818     0.0000     -0.5158     -0.2018
pos_SG            -0.2249     0.0687    -3.2730     0.0011     -0.3597     -0.0902
pos_SF            -0.1294     0.0615    -2.1050     0.0354     -0.2499     -0.0089
pos_PF            -0.0887     0.0527    -1.6824     0.0926     -0.1921      0.0147
post_cba_2017      0.1931     0.0341     5.6666     0.0000      0.1263      0.2599
post_covid         0.1605     0.0305     5.2689     0.0000      0.1008      0.2202
experience_sq     -0.0117     0.0008    -15.036     0.0000     -0.0132     -0.0102
==================================================================================