                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6467
Estimator:                  PooledOLS   R-squared (Between):              0.6928
No. Observations:                3660   R-squared (Within):               0.3866
Date:                Tue, May 12 2026   R-squared (Overall):              0.6467
Time:                        00:52:43   Log-likelihood                   -3715.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      332.98
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(20,3639)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             234.12
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,3639)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.5837     0.5059     16.968     0.0000      7.5918      9.5755
ppg                0.0314     0.0055     5.6697     0.0000      0.0205      0.0422
rpg                0.0130     0.0112     1.1686     0.2426     -0.0088      0.0349
apg                0.0490     0.0149     3.2803     0.0010      0.0197      0.0782
spg                0.0584     0.0519     1.1267     0.2599     -0.0432      0.1601
bpg                0.0167     0.0458     0.3652     0.7150     -0.0731      0.1065
mpg                0.0330     0.0049     6.7423     0.0000      0.0234      0.0426
gp                 0.0031     0.0010     3.1809     0.0015      0.0012      0.0050
ts_pct            -1.1576     0.2747    -4.2133     0.0000     -1.6962     -0.6189
age                0.4149     0.0378     10.979     0.0000      0.3408      0.4890
age_sq            -0.0068     0.0007    -9.2515     0.0000     -0.0082     -0.0053
experience         0.0566     0.0123     4.5907     0.0000      0.0324      0.0807
allstar            0.0047     0.0614     0.0758     0.9396     -0.1158      0.1251
undrafted         -0.1999     0.0570    -3.5082     0.0005     -0.3115     -0.0882
log_draft_pick    -0.1839     0.0207    -8.8957     0.0000     -0.2244     -0.1434
pos_PG            -0.3749     0.0790    -4.7476     0.0000     -0.5297     -0.2200
pos_SG            -0.2248     0.0682    -3.2959     0.0010     -0.3585     -0.0911
pos_SF            -0.1474     0.0606    -2.4330     0.0150     -0.2663     -0.0286
pos_PF            -0.0919     0.0525    -1.7505     0.0801     -0.1949      0.0110
post_cba_2017      0.2241     0.0346     6.4776     0.0000      0.1563      0.2919
post_covid         0.1943     0.0310     6.2588     0.0000      0.1334      0.2551
==================================================================================