                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6475
Estimator:                  PooledOLS   R-squared (Between):              0.6937
No. Observations:                3660   R-squared (Within):               0.3860
Date:                Tue, May 12 2026   R-squared (Overall):              0.6475
Time:                        00:52:42   Log-likelihood                   -3711.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      303.65
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(22,3637)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             217.34
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(22,3637)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.6429     0.5174     16.705     0.0000      7.6285      9.6573
ppg                0.0312     0.0055     5.6334     0.0000      0.0204      0.0421
rpg                0.0176     0.0112     1.5631     0.1181     -0.0045      0.0396
apg                0.0517     0.0148     3.4815     0.0005      0.0226      0.0808
spg                0.0659     0.0514     1.2816     0.2001     -0.0349      0.1668
bpg                0.0218     0.0454     0.4793     0.6317     -0.0672      0.1107
mpg                0.0315     0.0049     6.3912     0.0000      0.0218      0.0411
gp                 0.0032     0.0010     3.2361     0.0012      0.0012      0.0051
fg_pct            -1.1403     0.2524    -4.5171     0.0000     -1.6352     -0.6453
fg3_pct           -0.2285     0.1336    -1.7102     0.0873     -0.4904      0.0335
ft_pct            -0.0423     0.1384    -0.3055     0.7600     -0.3136      0.2291
age                0.4125     0.0377     10.945     0.0000      0.3386      0.4863
age_sq            -0.0067     0.0007    -9.2174     0.0000     -0.0082     -0.0053
experience         0.0570     0.0124     4.6052     0.0000      0.0327      0.0812
allstar           -0.0110     0.0610    -0.1805     0.8568     -0.1307      0.1087
undrafted         -0.2032     0.0568    -3.5799     0.0003     -0.3146     -0.0919
log_draft_pick    -0.1853     0.0206    -9.0076     0.0000     -0.2257     -0.1450
pos_PG            -0.3896     0.0809    -4.8138     0.0000     -0.5482     -0.2309
pos_SG            -0.2463     0.0703    -3.5020     0.0005     -0.3842     -0.1084
pos_SF            -0.1665     0.0625    -2.6636     0.0078     -0.2890     -0.0439
pos_PF            -0.1050     0.0543    -1.9350     0.0531     -0.2114      0.0014
post_cba_2017      0.2188     0.0346     6.3245     0.0000      0.1510      0.2866
post_covid         0.1910     0.0311     6.1483     0.0000      0.1301      0.2519
==================================================================================