                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:           ln_cap_share   R-squared:                        0.6467
Estimator:                  PooledOLS   R-squared (Between):              0.7107
No. Observations:                3660   R-squared (Within):               0.3064
Date:                Tue, May 12 2026   R-squared (Overall):              0.6467
Time:                        00:52:43   Log-likelihood                   -3681.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      302.61
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(22,3637)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             219.49
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(22,3637)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const             -9.5837     0.5145    -18.627     0.0000     -10.592     -8.5750
ppg                0.0306     0.0056     5.4983     0.0000      0.0197      0.0415
rpg                0.0193     0.0111     1.7366     0.0825     -0.0025      0.0412
apg                0.0475     0.0148     3.2221     0.0013      0.0186      0.0765
spg                0.0732     0.0510     1.4372     0.1507     -0.0267      0.1732
bpg                0.0196     0.0454     0.4308     0.6666     -0.0694      0.1086
mpg                0.0325     0.0049     6.5815     0.0000      0.0228      0.0422
gp                 0.0029     0.0010     2.9895     0.0028      0.0010      0.0048
fg_pct            -1.2127     0.2507    -4.8374     0.0000     -1.7042     -0.7212
fg3_pct           -0.2526     0.1333    -1.8946     0.0582     -0.5140      0.0088
ft_pct            -0.0542     0.1379    -0.3929     0.6944     -0.3246      0.2162
age                0.4151     0.0374     11.092     0.0000      0.3418      0.4885
age_sq            -0.0067     0.0007    -9.2342     0.0000     -0.0081     -0.0053
experience         0.0527     0.0124     4.2408     0.0000      0.0283      0.0770
allstar           -0.0029     0.0611    -0.0475     0.9622     -0.1227      0.1169
undrafted         -0.2216     0.0569    -3.8958     0.0001     -0.3331     -0.1101
log_draft_pick    -0.1861     0.0204    -9.1245     0.0000     -0.2261     -0.1462
pos_PG            -0.3818     0.0807    -4.7317     0.0000     -0.5400     -0.2236
pos_SG            -0.2459     0.0701    -3.5073     0.0005     -0.3833     -0.1084
pos_SF            -0.1718     0.0622    -2.7599     0.0058     -0.2938     -0.0497
pos_PF            -0.1075     0.0542    -1.9832     0.0474     -0.2137     -0.0012
post_cba_2017     -0.0196     0.0345    -0.5687     0.5696     -0.0873      0.0481
post_covid         0.0452     0.0309     1.4601     0.1443     -0.0155      0.1058
==================================================================================