                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6477
Estimator:                  PooledOLS   R-squared (Between):              0.6930
No. Observations:                3660   R-squared (Within):               0.3873
Date:                Tue, May 12 2026   R-squared (Overall):              0.6477
Time:                        00:52:43   Log-likelihood                   -3710.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      278.47
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(24,3635)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             202.37
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(24,3635)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.7198     0.5167     16.876     0.0000      7.7068      9.7328
ppg                0.0296     0.0093     3.1726     0.0015      0.0113      0.0478
rpg                0.0174     0.0113     1.5417     0.1232     -0.0047      0.0394
apg                0.0506     0.0149     3.3933     0.0007      0.0214      0.0799
spg                0.0702     0.0514     1.3665     0.1719     -0.0305      0.1710
bpg                0.0213     0.0452     0.4708     0.6378     -0.0674      0.1100
mpg                0.0284     0.0077     3.6905     0.0002      0.0133      0.0435
gp                 0.0032     0.0010     3.2577     0.0011      0.0013      0.0051
fg_pct            -1.1350     0.2524    -4.4964     0.0000     -1.6300     -0.6401
fg3_pct           -0.2226     0.1335    -1.6672     0.0956     -0.4843      0.0392
ft_pct            -0.0391     0.1379    -0.2837     0.7767     -0.3096      0.2313
age                0.4129     0.0376     10.973     0.0000      0.3391      0.4867
age_sq            -0.0068     0.0007    -9.2630     0.0000     -0.0082     -0.0053
experience         0.0580     0.0124     4.6742     0.0000      0.0337      0.0824
allstar           -0.0048     0.0619    -0.0784     0.9375     -0.1261      0.1164
undrafted         -0.1986     0.0566    -3.5053     0.0005     -0.3096     -0.0875
log_draft_pick    -0.1853     0.0206    -9.0143     0.0000     -0.2257     -0.1450
pos_PG            -0.3902     0.0809    -4.8241     0.0000     -0.5488     -0.2316
pos_SG            -0.2475     0.0704    -3.5179     0.0004     -0.3855     -0.1096
pos_SF            -0.1688     0.0624    -2.7048     0.0069     -0.2912     -0.0465
pos_PF            -0.1073     0.0543    -1.9762     0.0482     -0.2137     -0.0008
post_cba_2017      0.1128     0.0982     1.1485     0.2508     -0.0797      0.3053
post_covid         0.1913     0.0311     6.1514     0.0000      0.1303      0.2523
ppg_x_postcba      0.0014     0.0093     0.1485     0.8820     -0.0168      0.0196
mpg_x_postcba      0.0042     0.0072     0.5849     0.5587     -0.0099      0.0184
==================================================================================