                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6452
Estimator:                  PooledOLS   R-squared (Between):              0.6926
No. Observations:                3660   R-squared (Within):               0.3810
Date:                Tue, May 12 2026   R-squared (Overall):              0.6452
Time:                        00:52:43   Log-likelihood                   -3723.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      300.66
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(22,3637)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             219.75
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(22,3637)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.2121     0.5191     15.819     0.0000      7.1943      9.2299
ppg_per36          0.0206     0.0045     4.6211     0.0000      0.0119      0.0294
rpg_per36          0.0090     0.0090     1.0010     0.3169     -0.0086      0.0265
apg_per36          0.0348     0.0118     2.9546     0.0032      0.0117      0.0580
spg_per36          0.0278     0.0332     0.8374     0.4024     -0.0373      0.0929
bpg_per36          0.0001     0.0283     0.0046     0.9963     -0.0554      0.0557
mpg                0.0553     0.0027     20.121     0.0000      0.0499      0.0607
gp                 0.0026     0.0010     2.7208     0.0065      0.0007      0.0045
fg_pct            -1.1579     0.2588    -4.4739     0.0000     -1.6653     -0.6505
fg3_pct           -0.2503     0.1365    -1.8332     0.0669     -0.5180      0.0174
ft_pct            -0.0827     0.1390    -0.5949     0.5519     -0.3551      0.1898
age                0.4152     0.0373     11.127     0.0000      0.3420      0.4883
age_sq            -0.0068     0.0007    -9.3491     0.0000     -0.0082     -0.0054
experience         0.0563     0.0125     4.4950     0.0000      0.0318      0.0809
allstar            0.1142     0.0594     1.9229     0.0546     -0.0022      0.2306
undrafted         -0.2009     0.0572    -3.5107     0.0005     -0.3132     -0.0887
log_draft_pick    -0.1930     0.0205    -9.3923     0.0000     -0.2332     -0.1527
pos_PG            -0.4028     0.0888    -4.5382     0.0000     -0.5769     -0.2288
pos_SG            -0.2592     0.0758    -3.4208     0.0006     -0.4078     -0.1106
pos_SF            -0.1766     0.0662    -2.6700     0.0076     -0.3063     -0.0469
pos_PF            -0.1088     0.0551    -1.9752     0.0483     -0.2169     -0.0008
post_cba_2017      0.2158     0.0348     6.2052     0.0000      0.1476      0.2840
post_covid         0.1949     0.0312     6.2413     0.0000      0.1337      0.2562
==================================================================================