                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6424
Estimator:                  PooledOLS   R-squared (Between):              0.6949
No. Observations:                3660   R-squared (Within):               0.3810
Date:                Tue, May 12 2026   R-squared (Overall):              0.6424
Time:                        00:52:43   Log-likelihood                   -3737.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      311.16
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(21,3638)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             214.13
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,3638)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.1677     0.5145     15.874     0.0000      7.1589      9.1765
ppg                0.0322     0.0056     5.7776     0.0000      0.0213      0.0431
rpg                0.0214     0.0115     1.8546     0.0637     -0.0012      0.0439
apg                0.0538     0.0147     3.6650     0.0003      0.0250      0.0825
spg                0.0680     0.0526     1.2937     0.1959     -0.0351      0.1711
bpg                0.0197     0.0462     0.4254     0.6706     -0.0710      0.1103
mpg                0.0315     0.0049     6.3949     0.0000      0.0219      0.0412
gp                 0.0030     0.0010     3.0910     0.0020      0.0011      0.0049
fg_pct            -1.1239     0.2552    -4.4030     0.0000     -1.6243     -0.6234
fg3_pct           -0.2488     0.1337    -1.8602     0.0629     -0.5110      0.0134
ft_pct            -0.0596     0.1401    -0.4257     0.6703     -0.3343      0.2150
age                0.4315     0.0373     11.555     0.0000      0.3583      0.5047
age_sq            -0.0062     0.0007    -9.0614     0.0000     -0.0075     -0.0049
allstar           -0.0068     0.0627    -0.1085     0.9136     -0.1298      0.1162
undrafted         -0.3864     0.0495    -7.8118     0.0000     -0.4833     -0.2894
log_draft_pick    -0.2107     0.0207    -10.171     0.0000     -0.2513     -0.1701
pos_PG            -0.3962     0.0802    -4.9386     0.0000     -0.5535     -0.2389
pos_SG            -0.2487     0.0707    -3.5186     0.0004     -0.3873     -0.1101
pos_SF            -0.1706     0.0633    -2.6961     0.0070     -0.2947     -0.0465
pos_PF            -0.1007     0.0543    -1.8556     0.0636     -0.2071      0.0057
post_cba_2017      0.2332     0.0349     6.6836     0.0000      0.1648      0.3017
post_covid         0.2054     0.0315     6.5231     0.0000      0.1437      0.2671
==================================================================================