                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6472
Estimator:                   PanelOLS   R-squared (Between):              0.6716
No. Observations:                3660   R-squared (Within):               0.3472
Date:                Tue, May 12 2026   R-squared (Overall):              0.6267
Time:                        00:52:42   Log-likelihood                   -3674.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      333.04
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(20,3631)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             238.60
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,3631)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.9124     0.5102     17.467     0.0000      7.9120      9.9128
ppg                0.0303     0.0056     5.4324     0.0000      0.0194      0.0413
rpg                0.0202     0.0112     1.8088     0.0706     -0.0017      0.0421
apg                0.0460     0.0147     3.1282     0.0018      0.0172      0.0748
spg                0.0770     0.0510     1.5096     0.1312     -0.0230      0.1770
bpg                0.0163     0.0456     0.3579     0.7204     -0.0731      0.1057
mpg                0.0331     0.0050     6.6382     0.0000      0.0233      0.0428
gp                 0.0026     0.0010     2.5626     0.0104      0.0006      0.0047
fg_pct            -1.2298     0.2510    -4.8997     0.0000     -1.7218     -0.7377
fg3_pct           -0.2488     0.1328    -1.8742     0.0610     -0.5091      0.0115
ft_pct            -0.0522     0.1370    -0.3812     0.7031     -0.3208      0.2163
age                0.4145     0.0372     11.135     0.0000      0.3415      0.4875
age_sq            -0.0067     0.0007    -9.2931     0.0000     -0.0081     -0.0053
experience         0.0529     0.0124     4.2690     0.0000      0.0286      0.0772
allstar           -0.0011     0.0619    -0.0185     0.9852     -0.1225      0.1202
undrafted         -0.2198     0.0568    -3.8679     0.0001     -0.3312     -0.1084
log_draft_pick    -0.1852     0.0204    -9.0752     0.0000     -0.2253     -0.1452
pos_PG            -0.3830     0.0807    -4.7440     0.0000     -0.5412     -0.2247
pos_SG            -0.2487     0.0701    -3.5461     0.0004     -0.3862     -0.1112
pos_SF            -0.1757     0.0622    -2.8248     0.0048     -0.2976     -0.0537
pos_PF            -0.1103     0.0541    -2.0407     0.0414     -0.2164     -0.0043
==================================================================================

F-test for Poolability: 32.931
P-value: 0.0000
Distribution: F(8,3631)

Included effects: Time