                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6456
Estimator:                   PanelOLS   R-squared (Between):              0.6728
No. Observations:                3660   R-squared (Within):               0.3506
Date:                Tue, May 12 2026   R-squared (Overall):              0.6276
Time:                        00:52:42   Log-likelihood                   -3682.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      348.18
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(19,3632)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             238.79
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(19,3632)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.2716     0.5507     15.021     0.0000      7.1920      9.3513
ppg                0.0179     0.0132     1.3479     0.1778     -0.0081      0.0438
rpg                0.0267     0.0122     2.1885     0.0287      0.0028      0.0505
apg                0.0520     0.0163     3.1904     0.0014      0.0200      0.0840
mpg                0.0384     0.0074     5.2155     0.0000      0.0239      0.0528
gp                 0.0017     0.0012     1.4437     0.1489     -0.0006      0.0040
per               -0.0250     0.0086    -2.9254     0.0035     -0.0418     -0.0083
ws                 0.0093     0.0194     0.4781     0.6326     -0.0287      0.0472
vorp               0.0252     0.0366     0.6883     0.4913     -0.0465      0.0969
usg_pct            0.0158     0.0077     2.0420     0.0412      0.0006      0.0309
age                0.4177     0.0375     11.139     0.0000      0.3442      0.4913
age_sq            -0.0068     0.0007    -9.3690     0.0000     -0.0082     -0.0054
experience         0.0524     0.0125     4.1738     0.0000      0.0278      0.0770
allstar           -0.0041     0.0635    -0.0647     0.9484     -0.1285      0.1203
undrafted         -0.2163     0.0573    -3.7741     0.0002     -0.3287     -0.1040
log_draft_pick    -0.1870     0.0208    -8.9794     0.0000     -0.2278     -0.1461
pos_PG            -0.3582     0.0759    -4.7173     0.0000     -0.5071     -0.2093
pos_SG            -0.2372     0.0660    -3.5925     0.0003     -0.3666     -0.1077
pos_SF            -0.1626     0.0593    -2.7436     0.0061     -0.2788     -0.0464
pos_PF            -0.1051     0.0513    -2.0507     0.0404     -0.2056     -0.0046
==================================================================================

F-test for Poolability: 27.222
P-value: 0.0000
Distribution: F(8,3632)

Included effects: Time