                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6439
Estimator:                   PanelOLS   R-squared (Between):              0.6745
No. Observations:                3660   R-squared (Within):               0.3413
Date:                Tue, May 12 2026   R-squared (Overall):              0.6249
Time:                        00:52:43   Log-likelihood                   -3691.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      386.50
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(17,3634)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             267.50
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(17,3634)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.0645     0.5331     15.129     0.0000      7.0194      9.1097
ppg                0.0064     0.0117     0.5458     0.5853     -0.0166      0.0293
rpg                0.0163     0.0115     1.4196     0.1558     -0.0062      0.0387
apg                0.0475     0.0155     3.0633     0.0022      0.0171      0.0779
mpg                0.0455     0.0065     6.9417     0.0000      0.0326      0.0583
gp                 0.0017     0.0010     1.6848     0.0921     -0.0003      0.0038
vorp               0.0029     0.0197     0.1479     0.8824     -0.0357      0.0416
usg_pct            0.0131     0.0077     1.7047     0.0883     -0.0020      0.0281
age                0.4109     0.0377     10.901     0.0000      0.3370      0.4848
age_sq            -0.0066     0.0007    -9.1722     0.0000     -0.0080     -0.0052
experience         0.0516     0.0124     4.1516     0.0000      0.0272      0.0759
allstar            0.0571     0.0625     0.9130     0.3613     -0.0655      0.1796
undrafted         -0.2192     0.0570    -3.8446     0.0001     -0.3309     -0.1074
log_draft_pick    -0.1897     0.0206    -9.1997     0.0000     -0.2301     -0.1492
pos_PG            -0.3048     0.0739    -4.1221     0.0000     -0.4498     -0.1598
pos_SG            -0.1649     0.0619    -2.6662     0.0077     -0.2862     -0.0436
pos_SF            -0.0940     0.0544    -1.7267     0.0843     -0.2008      0.0127
pos_PF            -0.0524     0.0476    -1.1005     0.2712     -0.1457      0.0409
==================================================================================

F-test for Poolability: 28.343
P-value: 0.0000
Distribution: F(8,3634)

Included effects: Time