                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.2152
Estimator:                   PanelOLS   R-squared (Between):              0.0838
No. Observations:                3660   R-squared (Within):              -0.3669
Date:                Tue, May 12 2026   R-squared (Overall):              0.0871
Time:                        00:52:42   Log-likelihood                   -2684.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      49.080
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(15,2684)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             20.134
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(15,2684)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
ppg            0.0288     0.0202     1.4230     0.1548     -0.0109      0.0685
rpg            0.0848     0.0272     3.1218     0.0018      0.0315      0.1381
apg            0.0490     0.0276     1.7787     0.0754     -0.0050      0.1030
mpg            0.0171     0.0123     1.3906     0.1644     -0.0070      0.0411
gp             0.0016     0.0016     1.0036     0.3157     -0.0015      0.0046
per           -0.0469     0.0122    -3.8480     0.0001     -0.0708     -0.0230
ws            -0.0170     0.0295    -0.5782     0.5632     -0.0748      0.0407
vorp           0.0784     0.0568     1.3799     0.1677     -0.0330      0.1898
usg_pct        0.0388     0.0115     3.3813     0.0007      0.0163      0.0613
experience    -0.1264     0.2170    -0.5822     0.5605     -0.5519      0.2992
allstar        0.0079     0.0750     0.1049     0.9165     -0.1391      0.1548
pos_PG         0.1230     0.1892     0.6500     0.5158     -0.2480      0.4939
pos_SG         0.1666     0.1636     1.0184     0.3086     -0.1542      0.4875
pos_SF         0.2954     0.1381     2.1389     0.0325      0.0246      0.5661
pos_PF         0.1233     0.1007     1.2249     0.2207     -0.0741      0.3207
==============================================================================

F-test for Poolability: 2.6984
P-value: 0.0000
Distribution: F(960,2684)

Included effects: Entity, Time