                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6637
Estimator:                   PanelOLS   R-squared (Between):              0.6633
No. Observations:                3152   R-squared (Within):               0.3871
Date:                Tue, May 12 2026   R-squared (Overall):              0.6456
Time:                        00:52:42   Log-likelihood                   -3096.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      324.51
Entities:                         920   P-value                           0.0000
Avg Obs:                       3.4261   Distribution:                 F(19,3124)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             233.51
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(19,3124)
Avg Obs:                       350.22                                           
Min Obs:                       328.00                                           
Max Obs:                       363.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.2592     0.5599     14.752     0.0000      7.1615      9.3570
ppg                0.0202     0.0132     1.5247     0.1274     -0.0058      0.0461
rpg                0.0260     0.0120     2.1677     0.0303      0.0025      0.0495
apg                0.0533     0.0169     3.1586     0.0016      0.0202      0.0864
mpg                0.0361     0.0074     4.8601     0.0000      0.0215      0.0507
gp                 0.0007     0.0012     0.5901     0.5552     -0.0017      0.0031
per               -0.0318     0.0084    -3.7635     0.0002     -0.0483     -0.0152
ws                 0.0255     0.0200     1.2750     0.2024     -0.0137      0.0648
vorp               0.0151     0.0380     0.3975     0.6910     -0.0594      0.0896
usg_pct            0.0165     0.0077     2.1382     0.0326      0.0014      0.0317
age                0.4324     0.0386     11.193     0.0000      0.3567      0.5082
age_sq            -0.0071     0.0007    -9.5302     0.0000     -0.0086     -0.0057
experience         0.0557     0.0133     4.1795     0.0000      0.0296      0.0819
allstar        -2.832e-05     0.0630    -0.0004     0.9996     -0.1235      0.1235
undrafted         -0.2214     0.0611    -3.6217     0.0003     -0.3413     -0.1016
log_draft_pick    -0.1876     0.0216    -8.6796     0.0000     -0.2300     -0.1452
pos_PG            -0.3671     0.0766    -4.7936     0.0000     -0.5173     -0.2170
pos_SG            -0.2555     0.0677    -3.7741     0.0002     -0.3882     -0.1227
pos_SF            -0.1832     0.0608    -3.0137     0.0026     -0.3023     -0.0640
pos_PF            -0.1325     0.0546    -2.4291     0.0152     -0.2395     -0.0256
==================================================================================

F-test for Poolability: 23.653
P-value: 0.0000
Distribution: F(8,3124)

Included effects: Time