                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6638
Estimator:                   PanelOLS   R-squared (Between):              0.6634
No. Observations:                3152   R-squared (Within):               0.3868
Date:                Tue, May 12 2026   R-squared (Overall):              0.6456
Time:                        00:52:42   Log-likelihood                   -3096.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      308.25
Entities:                         920   P-value                           0.0000
Avg Obs:                       3.4261   Distribution:                 F(20,3123)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             222.04
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,3123)
Avg Obs:                       350.22                                           
Min Obs:                       328.00                                           
Max Obs:                       363.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.2699     0.5629     14.693     0.0000      7.1663      9.3735
ppg                0.0196     0.0132     1.4872     0.1371     -0.0062      0.0454
rpg                0.0258     0.0120     2.1541     0.0313      0.0023      0.0493
apg                0.0529     0.0168     3.1508     0.0016      0.0200      0.0859
mpg                0.0364     0.0074     4.9384     0.0000      0.0220      0.0509
gp                 0.0007     0.0012     0.5794     0.5623     -0.0017      0.0031
per               -0.0317     0.0084    -3.7482     0.0002     -0.0482     -0.0151
ws                 0.0255     0.0200     1.2729     0.2032     -0.0138      0.0648
vorp               0.0157     0.0379     0.4140     0.6789     -0.0586      0.0900
usg_pct            0.0169     0.0077     2.1866     0.0288      0.0017      0.0320
age                0.4312     0.0389     11.073     0.0000      0.3549      0.5076
age_sq            -0.0071     0.0008    -9.4398     0.0000     -0.0086     -0.0056
experience         0.0558     0.0133     4.1864     0.0000      0.0296      0.0819
allstar           -0.0011     0.0628    -0.0177     0.9859     -0.1243      0.1221
undrafted         -0.2202     0.0616    -3.5765     0.0004     -0.3409     -0.0995
log_draft_pick    -0.1873     0.0216    -8.6780     0.0000     -0.2296     -0.1450
pos_PG            -0.3675     0.0766    -4.7960     0.0000     -0.5177     -0.2172
pos_SG            -0.2557     0.0677    -3.7752     0.0002     -0.3885     -0.1229
pos_SF            -0.1832     0.0608    -3.0106     0.0026     -0.3025     -0.0639
pos_PF            -0.1322     0.0547    -2.4186     0.0156     -0.2394     -0.0250
no_income_tax     -0.0186     0.0389    -0.4782     0.6326     -0.0948      0.0576
==================================================================================

F-test for Poolability: 23.698
P-value: 0.0000
Distribution: F(8,3123)

Included effects: Time