                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6639
Estimator:                   PanelOLS   R-squared (Between):              0.6633
No. Observations:                3152   R-squared (Within):               0.3870
Date:                Tue, May 12 2026   R-squared (Overall):              0.6458
Time:                        00:52:42   Log-likelihood                   -3096.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      308.42
Entities:                         920   P-value                           0.0000
Avg Obs:                       3.4261   Distribution:                 F(20,3123)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             222.33
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,3123)
Avg Obs:                       350.22                                           
Min Obs:                       328.00                                           
Max Obs:                       363.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.2588     0.5600     14.747     0.0000      7.1607      9.3568
ppg                0.0202     0.0132     1.5239     0.1276     -0.0058      0.0461
rpg                0.0262     0.0120     2.1788     0.0294      0.0026      0.0498
apg                0.0537     0.0168     3.1878     0.0014      0.0207      0.0867
mpg                0.0360     0.0074     4.8487     0.0000      0.0215      0.0506
gp                 0.0008     0.0012     0.6145     0.5389     -0.0016      0.0032
per               -0.0318     0.0085    -3.7664     0.0002     -0.0484     -0.0153
ws                 0.0252     0.0201     1.2545     0.2098     -0.0142      0.0645
vorp               0.0155     0.0380     0.4074     0.6837     -0.0590      0.0900
usg_pct            0.0166     0.0077     2.1510     0.0316      0.0015      0.0318
age                0.4315     0.0387     11.150     0.0000      0.3556      0.5074
age_sq            -0.0071     0.0008    -9.4934     0.0000     -0.0086     -0.0057
experience         0.0557     0.0133     4.1846     0.0000      0.0296      0.0818
allstar           -0.0044     0.0628    -0.0700     0.9442     -0.1274      0.1187
undrafted         -0.2213     0.0608    -3.6387     0.0003     -0.3405     -0.1020
log_draft_pick    -0.1882     0.0216    -8.7002     0.0000     -0.2306     -0.1457
pos_PG            -0.3686     0.0765    -4.8163     0.0000     -0.5186     -0.2185
pos_SG            -0.2554     0.0676    -3.7800     0.0002     -0.3879     -0.1229
pos_SF            -0.1831     0.0607    -3.0174     0.0026     -0.3021     -0.0641
pos_PF            -0.1328     0.0546    -2.4314     0.0151     -0.2399     -0.0257
state_tax_rate     0.1509     0.1419     1.0635     0.2877     -0.1273      0.4291
==================================================================================

F-test for Poolability: 23.661
P-value: 0.0000
Distribution: F(8,3123)

Included effects: Time