                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.2251
Estimator:                   PanelOLS   R-squared (Between):              0.1397
No. Observations:                3152   R-squared (Within):               0.1940
Date:                Tue, May 12 2026   R-squared (Overall):              0.1586
Time:                        00:52:42   Log-likelihood                   -2131.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      40.078
Entities:                         920   P-value                           0.0000
Avg Obs:                       3.4261   Distribution:                 F(16,2208)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             15.994
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(16,2208)
Avg Obs:                       350.22                                           
Min Obs:                       328.00                                           
Max Obs:                       363.00                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
ppg               0.0353     0.0218     1.6206     0.1053     -0.0074      0.0780
rpg               0.0887     0.0285     3.1124     0.0019      0.0328      0.1446
apg               0.0562     0.0283     1.9868     0.0471      0.0007      0.1116
mpg               0.0124     0.0130     0.9533     0.3405     -0.0131      0.0379
gp              9.01e-05     0.0017     0.0533     0.9575     -0.0032      0.0034
per              -0.0607     0.0129    -4.7063     0.0000     -0.0859     -0.0354
ws                0.0077     0.0318     0.2434     0.8077     -0.0546      0.0701
vorp              0.0646     0.0609     1.0599     0.2893     -0.0549      0.1841
usg_pct           0.0372     0.0124     3.0040     0.0027      0.0129      0.0615
experience        0.0140     0.2365     0.0594     0.9527     -0.4498      0.4779
allstar          -0.0073     0.0769    -0.0955     0.9239     -0.1580      0.1434
pos_PG            0.1243     0.1953     0.6364     0.5246     -0.2587      0.5073
pos_SG            0.1377     0.1710     0.8052     0.4208     -0.1977      0.4731
pos_SF            0.2197     0.1401     1.5685     0.1169     -0.0550      0.4945
pos_PF            0.0782     0.1108     0.7057     0.4805     -0.1391      0.2954
no_income_tax     0.0326     0.0703     0.4641     0.6426     -0.1052      0.1704
=================================================================================

F-test for Poolability: 2.6622
P-value: 0.0000
Distribution: F(927,2208)

Included effects: Entity, Time