                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7360
Estimator:                   PanelOLS   R-squared (Between):              0.7456
No. Observations:                2177   R-squared (Within):               0.5136
Date:                Tue, May 12 2026   R-squared (Overall):              0.7177
Time:                        00:52:42   Log-likelihood                   -1860.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      299.48
Entities:                         704   P-value                           0.0000
Avg Obs:                       3.0923   Distribution:                 F(20,2148)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             216.62
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,2148)
Avg Obs:                       241.89                                           
Min Obs:                       28.000                                           
Max Obs:                       286.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.4502     0.6492     13.016     0.0000      7.1771      9.7233
ppg                0.0061     0.0133     0.4565     0.6481     -0.0201      0.0322
rpg                0.0159     0.0122     1.3020     0.1930     -0.0081      0.0399
apg                0.0434     0.0171     2.5349     0.0113      0.0098      0.0770
mpg                0.0349     0.0077     4.5312     0.0000      0.0198      0.0499
gp                -0.0021     0.0014    -1.5574     0.1195     -0.0048      0.0006
per               -0.0407     0.0089    -4.5873     0.0000     -0.0581     -0.0233
ws                 0.0436     0.0211     2.0699     0.0386      0.0023      0.0850
vorp               0.0075     0.0408     0.1828     0.8550     -0.0726      0.0876
usg_pct            0.0247     0.0082     2.9956     0.0028      0.0085      0.0408
age                0.4749     0.0455     10.431     0.0000      0.3856      0.5642
age_sq            -0.0083     0.0009    -9.3133     0.0000     -0.0101     -0.0066
experience         0.0901     0.0162     5.5640     0.0000      0.0584      0.1219
allstar            0.0684     0.0606     1.1295     0.2588     -0.0504      0.1873
undrafted         -0.1163     0.0754    -1.5415     0.1233     -0.2642      0.0317
log_draft_pick    -0.2077     0.0234    -8.8646     0.0000     -0.2537     -0.1618
pos_PG            -0.3904     0.0830    -4.7025     0.0000     -0.5532     -0.2276
pos_SG            -0.3160     0.0765    -4.1326     0.0000     -0.4659     -0.1660
pos_SF            -0.2661     0.0706    -3.7671     0.0002     -0.4046     -0.1276
pos_PF            -0.1917     0.0602    -3.1824     0.0015     -0.3098     -0.0736
contract_year     -0.5332     0.0246    -21.684     0.0000     -0.5814     -0.4850
==================================================================================

F-test for Poolability: 18.593
P-value: 0.0000
Distribution: F(8,2148)

Included effects: Time