                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7363
Estimator:                   PanelOLS   R-squared (Between):              0.7457
No. Observations:                2177   R-squared (Within):               0.5141
Date:                Tue, May 12 2026   R-squared (Overall):              0.7179
Time:                        00:52:42   Log-likelihood                   -1859.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      260.44
Entities:                         704   P-value                           0.0000
Avg Obs:                       3.0923   Distribution:                 F(23,2145)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             195.19
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(23,2145)
Avg Obs:                       241.89                                           
Min Obs:                       28.000                                           
Max Obs:                       286.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.3985     0.6429     13.063     0.0000      7.1377      9.6592
ppg                0.0065     0.0133     0.4877     0.6258     -0.0196      0.0326
rpg                0.0146     0.0123     1.1865     0.2356     -0.0095      0.0387
apg                0.0434     0.0171     2.5281     0.0115      0.0097      0.0770
mpg                0.0359     0.0077     4.6668     0.0000      0.0208      0.0510
gp                -0.0021     0.0014    -1.5108     0.1310     -0.0048      0.0006
per               -0.0379     0.0098    -3.8848     0.0001     -0.0570     -0.0188
ws                 0.0434     0.0211     2.0549     0.0400      0.0020      0.0847
vorp               0.0066     0.0408     0.1623     0.8711     -0.0734      0.0866
usg_pct            0.0250     0.0082     3.0590     0.0022      0.0090      0.0411
age                0.4739     0.0458     10.354     0.0000      0.3841      0.5636
age_sq            -0.0083     0.0009    -9.2790     0.0000     -0.0101     -0.0066
experience         0.0906     0.0162     5.6012     0.0000      0.0589      0.1223
allstar            0.0095     0.0705     0.1344     0.8931     -0.1288      0.1478
undrafted         -0.1147     0.0755    -1.5193     0.1288     -0.2628      0.0334
log_draft_pick    -0.2080     0.0234    -8.8983     0.0000     -0.2538     -0.1622
pos_PG            -0.3934     0.0836    -4.7045     0.0000     -0.5574     -0.2294
pos_SG            -0.3182     0.0768    -4.1442     0.0000     -0.4687     -0.1676
pos_SF            -0.2672     0.0708    -3.7763     0.0002     -0.4060     -0.1285
pos_PF            -0.1915     0.0602    -3.1793     0.0015     -0.3096     -0.0734
contract_year     -0.4403     0.0888    -4.9557     0.0000     -0.6145     -0.2661
cy_x_ppg          -0.0046     0.0057    -0.7974     0.4253     -0.0158      0.0067
cy_x_per          -0.0037     0.0073    -0.4995     0.6175     -0.0180      0.0107
cy_x_allstar       0.1524     0.1094     1.3929     0.1638     -0.0622      0.3670
==================================================================================

F-test for Poolability: 18.631
P-value: 0.0000
Distribution: F(8,2145)

Included effects: Time