                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             dln_salary   R-squared:                        0.2630
Estimator:                   PanelOLS   R-squared (Between):              0.2357
No. Observations:                2124   R-squared (Within):               0.2394
Date:                Tue, May 12 2026   R-squared (Overall):              0.2575
Time:                        00:52:42   Log-likelihood                   -1600.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      37.389
Entities:                         677   P-value                           0.0000
Avg Obs:                       3.1374   Distribution:                 F(20,2096)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             39.117
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(20,2096)
Avg Obs:                       265.50                                           
Min Obs:                       243.00                                           
Max Obs:                       282.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const             -0.4014     0.4426    -0.9069     0.3646     -1.2694      0.4666
ppg                0.0020     0.0093     0.2143     0.8304     -0.0162      0.0202
rpg               -0.0195     0.0091    -2.1515     0.0316     -0.0373     -0.0017
apg               -0.0051     0.0110    -0.4654     0.6417     -0.0267      0.0165
mpg                0.0118     0.0053     2.2199     0.0265      0.0014      0.0222
gp                 0.0002     0.0010     0.2024     0.8396     -0.0018      0.0022
per                0.0294     0.0067     4.3529     0.0000      0.0161      0.0426
ws                 0.0146     0.0160     0.9106     0.3626     -0.0168      0.0460
vorp              -0.0148     0.0259    -0.5689     0.5695     -0.0656      0.0361
usg_pct           -0.0069     0.0059    -1.1674     0.2432     -0.0185      0.0047
age               -0.0044     0.0318    -0.1390     0.8894     -0.0667      0.0579
age_sq            -0.0002     0.0006    -0.3874     0.6985     -0.0014      0.0010
experience        -0.0251     0.0087    -2.8978     0.0038     -0.0421     -0.0081
allstar           -0.0354     0.0521    -0.6801     0.4965     -0.1376      0.0668
undrafted          0.1306     0.0469     2.7863     0.0054      0.0387      0.2225
log_draft_pick     0.0650     0.0136     4.7755     0.0000      0.0383      0.0917
pos_PG             0.0471     0.0583     0.8089     0.4187     -0.0671      0.1614
pos_SG             0.1271     0.0513     2.4773     0.0133      0.0265      0.2278
pos_SF             0.1274     0.0468     2.7219     0.0065      0.0356      0.2191
pos_PF             0.1031     0.0415     2.4832     0.0131      0.0217      0.1845
contract_year      0.4545     0.0219     20.774     0.0000      0.4116      0.4974
==================================================================================

F-test for Poolability: 3.6731
P-value: 0.0006
Distribution: F(7,2096)

Included effects: Time