                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             dln_salary   R-squared:                        0.1270
Estimator:                   PanelOLS   R-squared (Between):              0.1554
No. Observations:                2054   R-squared (Within):               0.0733
Date:                Tue, May 12 2026   R-squared (Overall):              0.1215
Time:                        00:52:42   Log-likelihood                   -1697.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      14.734
Entities:                         663   P-value                           0.0000
Avg Obs:                       3.0980   Distribution:                 F(20,2026)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             17.188
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(20,2026)
Avg Obs:                       256.75                                           
Min Obs:                       237.00                                           
Max Obs:                       273.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const             -0.5881     0.4751    -1.2379     0.2159     -1.5198      0.3436
ppg               -0.0039     0.0104    -0.3746     0.7080     -0.0242      0.0164
rpg               -0.0204     0.0091    -2.2369     0.0254     -0.0382     -0.0025
apg               -0.0086     0.0116    -0.7399     0.4594     -0.0313      0.0142
mpg                0.0106     0.0059     1.7810     0.0751     -0.0011      0.0223
gp                -0.0002     0.0011    -0.1595     0.8733     -0.0024      0.0020
per                0.0320     0.0071     4.5145     0.0000      0.0181      0.0458
ws                 0.0157     0.0173     0.9094     0.3633     -0.0182      0.0496
vorp              -0.0129     0.0286    -0.4531     0.6505     -0.0689      0.0431
usg_pct           -0.0050     0.0061    -0.8228     0.4107     -0.0171      0.0070
age                0.0274     0.0344     0.7979     0.4250     -0.0400      0.0948
age_sq            -0.0008     0.0007    -1.1609     0.2458     -0.0020      0.0005
experience        -0.0277     0.0090    -3.0948     0.0020     -0.0453     -0.0102
allstar           -0.0401     0.0601    -0.6667     0.5050     -0.1579      0.0778
undrafted          0.1563     0.0504     3.1012     0.0020      0.0574      0.2551
log_draft_pick     0.0593     0.0142     4.1663     0.0000      0.0314      0.0872
pos_PG             0.0776     0.0619     1.2528     0.2104     -0.0439      0.1990
pos_SG             0.1475     0.0552     2.6716     0.0076      0.0392      0.2557
pos_SF             0.1330     0.0491     2.7059     0.0069      0.0366      0.2293
pos_PF             0.0897     0.0454     1.9768     0.0482      0.0007      0.1786
cy_exogenous      -0.0051     0.0261    -0.1968     0.8440     -0.0563      0.0460
==================================================================================

F-test for Poolability: 3.4747
P-value: 0.0010
Distribution: F(7,2026)

Included effects: Time