                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             dln_salary   R-squared:                        0.5698
Estimator:                   PanelOLS   R-squared (Between):              0.5535
No. Observations:                2124   R-squared (Within):               0.5540
Date:                Tue, May 12 2026   R-squared (Overall):              0.5611
Time:                        00:52:42   Log-likelihood                   -1028.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      138.79
Entities:                         677   P-value                           0.0000
Avg Obs:                       3.1374   Distribution:                 F(20,2096)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             106.56
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(20,2096)
Avg Obs:                       265.50                                           
Min Obs:                       243.00                                           
Max Obs:                       282.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const             -0.4528     0.3230    -1.4020     0.1611     -1.0863      0.1806
ppg               -0.0012     0.0073    -0.1626     0.8709     -0.0156      0.0132
rpg               -0.0069     0.0066    -1.0342     0.3012     -0.0199      0.0062
apg                0.0078     0.0084     0.9271     0.3540     -0.0086      0.0241
mpg                0.0073     0.0041     1.7910     0.0734     -0.0007      0.0153
gp                 0.0005     0.0008     0.6410     0.5216     -0.0010      0.0021
per                0.0125     0.0051     2.4557     0.0141      0.0025      0.0224
ws                 0.0175     0.0120     1.4648     0.1431     -0.0059      0.0410
vorp              -0.0212     0.0183    -1.1556     0.2480     -0.0572      0.0148
usg_pct            0.0017     0.0049     0.3378     0.7355     -0.0080      0.0113
age                0.0082     0.0229     0.3595     0.7193     -0.0367      0.0532
age_sq            -0.0003     0.0004    -0.6207     0.5349     -0.0011      0.0006
experience        -0.0222     0.0063    -3.5233     0.0004     -0.0345     -0.0098
allstar           -0.0428     0.0386    -1.1102     0.2670     -0.1185      0.0328
undrafted          0.0584     0.0356     1.6401     0.1011     -0.0114      0.1283
log_draft_pick     0.0213     0.0107     1.9987     0.0458      0.0004      0.0422
pos_PG            -0.0115     0.0451    -0.2557     0.7982     -0.1000      0.0769
pos_SG             0.0524     0.0400     1.3085     0.1908     -0.0261      0.1309
pos_SF             0.0589     0.0370     1.5914     0.1117     -0.0137      0.1314
pos_PF             0.0319     0.0319     1.0009     0.3170     -0.0306      0.0945
cy_A_up            0.9155     0.0208     44.052     0.0000      0.8747      0.9562
==================================================================================

F-test for Poolability: 7.1968
P-value: 0.0000
Distribution: F(7,2096)

Included effects: Time