                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.3152
Estimator:                   PanelOLS   R-squared (Between):              0.0341
No. Observations:                2177   R-squared (Within):               0.1361
Date:                Tue, May 12 2026   R-squared (Overall):              0.0487
Time:                        00:52:42   Log-likelihood                   -1101.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      41.690
Entities:                         704   P-value                           0.0000
Avg Obs:                       3.0923   Distribution:                 F(16,1449)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             17.803
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(16,1449)
Avg Obs:                       241.89                                           
Min Obs:                       28.000                                           
Max Obs:                       286.00                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
ppg               0.0311     0.0232     1.3400     0.1804     -0.0144      0.0766
rpg               0.0750     0.0327     2.2943     0.0219      0.0109      0.1392
apg               0.0430     0.0317     1.3579     0.1747     -0.0191      0.1052
mpg               0.0068     0.0144     0.4705     0.6380     -0.0215      0.0350
gp               -0.0017     0.0019    -0.8902     0.3735     -0.0055      0.0021
per              -0.0706     0.0163    -4.3328     0.0000     -0.1026     -0.0386
ws                0.0273     0.0331     0.8257     0.4091     -0.0376      0.0923
vorp              0.0579     0.0711     0.8144     0.4156     -0.0816      0.1975
usg_pct           0.0383     0.0141     2.7238     0.0065      0.0107      0.0659
experience       -0.0341     0.1381    -0.2472     0.8048     -0.3050      0.2367
allstar           0.0297     0.0813     0.3658     0.7146     -0.1298      0.1893
pos_PG            0.0520     0.1907     0.2727     0.7851     -0.3222      0.4262
pos_SG            0.1280     0.1678     0.7630     0.4456     -0.2011      0.4571
pos_SF            0.1919     0.1461     1.3129     0.1894     -0.0948      0.4785
pos_PF            0.0427     0.1171     0.3648     0.7153     -0.1869      0.2724
contract_year    -0.4462     0.0325    -13.738     0.0000     -0.5100     -0.3825
=================================================================================

F-test for Poolability: 2.8415
P-value: 0.0000
Distribution: F(711,1449)

Included effects: Entity, Time