                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7361
Estimator:                   PanelOLS   R-squared (Between):              0.7455
No. Observations:                2177   R-squared (Within):               0.5134
Date:                Tue, May 12 2026   R-squared (Overall):              0.7176
Time:                        00:52:42   Log-likelihood                   -1860.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      285.15
Entities:                         704   P-value                           0.0000
Avg Obs:                       3.0923   Distribution:                 F(21,2147)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             206.71
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,2147)
Avg Obs:                       241.89                                           
Min Obs:                       28.000                                           
Max Obs:                       286.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.4650     0.6548     12.928     0.0000      7.1810      9.7491
ppg                0.0053     0.0133     0.3998     0.6893     -0.0207      0.0314
rpg                0.0157     0.0123     1.2774     0.2016     -0.0084      0.0397
apg                0.0429     0.0170     2.5256     0.0116      0.0096      0.0762
mpg                0.0353     0.0077     4.6069     0.0000      0.0203      0.0503
gp                -0.0022     0.0014    -1.5709     0.1164     -0.0048      0.0005
per               -0.0406     0.0089    -4.5774     0.0000     -0.0579     -0.0232
ws                 0.0437     0.0211     2.0733     0.0383      0.0024      0.0850
vorp               0.0082     0.0408     0.2001     0.8415     -0.0718      0.0881
usg_pct            0.0252     0.0082     3.0629     0.0022      0.0091      0.0413
age                0.4730     0.0462     10.239     0.0000      0.3824      0.5636
age_sq            -0.0083     0.0009    -9.1535     0.0000     -0.0101     -0.0065
experience         0.0902     0.0162     5.5795     0.0000      0.0585      0.1219
allstar            0.0669     0.0605     1.1054     0.2691     -0.0518      0.1855
undrafted         -0.1143     0.0760    -1.5033     0.1329     -0.2634      0.0348
log_draft_pick    -0.2072     0.0234    -8.8513     0.0000     -0.2531     -0.1613
pos_PG            -0.3908     0.0832    -4.6996     0.0000     -0.5539     -0.2277
pos_SG            -0.3161     0.0765    -4.1310     0.0000     -0.4662     -0.1661
pos_SF            -0.2661     0.0707    -3.7627     0.0002     -0.4048     -0.1274
pos_PF            -0.1913     0.0603    -3.1712     0.0015     -0.3096     -0.0730
no_income_tax     -0.0194     0.0437    -0.4430     0.6578     -0.1050      0.0663
contract_year     -0.5335     0.0246    -21.719     0.0000     -0.5817     -0.4854
==================================================================================

F-test for Poolability: 18.627
P-value: 0.0000
Distribution: F(8,2147)

Included effects: Time