                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7068
Estimator:                   PanelOLS   R-squared (Between):              0.7093
No. Observations:                2008   R-squared (Within):               0.5087
Date:                Tue, May 12 2026   R-squared (Overall):              0.6925
Time:                        00:52:42   Log-likelihood                   -1599.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      227.01
Entities:                         639   P-value                           0.0000
Avg Obs:                       3.1424   Distribution:                 F(21,1978)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             164.70
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,1978)
Avg Obs:                       223.11                                           
Min Obs:                       27.000                                           
Max Obs:                       260.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.9660     0.5993     14.960     0.0000      7.7906      10.141
ppg                0.0114     0.0123     0.9276     0.3537     -0.0127      0.0356
rpg                0.0214     0.0122     1.7549     0.0794     -0.0025      0.0452
apg                0.0467     0.0168     2.7750     0.0056      0.0137      0.0797
mpg                0.0296     0.0072     4.0837     0.0000      0.0154      0.0438
gp                -0.0072     0.0013    -5.3841     0.0000     -0.0099     -0.0046
per               -0.0459     0.0083    -5.5159     0.0000     -0.0623     -0.0296
ws                 0.0682     0.0209     3.2696     0.0011      0.0273      0.1091
vorp              -0.0228     0.0398    -0.5725     0.5670     -0.1008      0.0553
usg_pct            0.0232     0.0077     3.0145     0.0026      0.0081      0.0383
age                0.4684     0.0429     10.928     0.0000      0.3843      0.5525
age_sq            -0.0084     0.0008    -10.263     0.0000     -0.0100     -0.0068
experience         0.0954     0.0151     6.3340     0.0000      0.0659      0.1249
allstar            0.0973     0.0592     1.6437     0.1004     -0.0188      0.2135
undrafted          0.0885     0.0803     1.1016     0.2708     -0.0690      0.2460
log_draft_pick    -0.1886     0.0223    -8.4747     0.0000     -0.2322     -0.1449
pos_PG            -0.3457     0.0833    -4.1488     0.0000     -0.5092     -0.1823
pos_SG            -0.2550     0.0760    -3.3565     0.0008     -0.4040     -0.1060
pos_SF            -0.2449     0.0706    -3.4685     0.0005     -0.3833     -0.1064
pos_PF            -0.1711     0.0573    -2.9860     0.0029     -0.2834     -0.0587
no_income_tax      0.0157     0.0448     0.3497     0.7266     -0.0722      0.1036
contract_year     -0.4616     0.0242    -19.109     0.0000     -0.5090     -0.4142
==================================================================================

F-test for Poolability: 12.378
P-value: 0.0000
Distribution: F(8,1978)

Included effects: Time