                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6982
Estimator:                   PanelOLS   R-squared (Between):              0.6744
No. Observations:                1798   R-squared (Within):               0.5178
Date:                Tue, May 12 2026   R-squared (Overall):              0.6805
Time:                        00:52:43   Log-likelihood                   -1527.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      194.77
Entities:                         581   P-value                           0.0000
Avg Obs:                       3.0947   Distribution:                 F(21,1768)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             138.54
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,1768)
Avg Obs:                       199.78                                           
Min Obs:                       20.000                                           
Max Obs:                       237.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.2094     0.7610     9.4737     0.0000      5.7168      8.7019
ppg                0.0094     0.0153     0.6164     0.5377     -0.0205      0.0393
rpg                0.0229     0.0125     1.8320     0.0671     -0.0016      0.0474
apg                0.0455     0.0176     2.5893     0.0097      0.0110      0.0799
mpg                0.0364     0.0086     4.2447     0.0000      0.0196      0.0531
gp                -0.0057     0.0016    -3.5171     0.0004     -0.0089     -0.0025
per               -0.0444     0.0118    -3.7674     0.0002     -0.0676     -0.0213
ws                 0.0591     0.0223     2.6503     0.0081      0.0154      0.1029
vorp              -0.0138     0.0407    -0.3402     0.7337     -0.0937      0.0660
usg_pct            0.0231     0.0099     2.3448     0.0191      0.0038      0.0425
age                0.5697     0.0515     11.062     0.0000      0.4687      0.6707
age_sq            -0.0102     0.0010    -10.617     0.0000     -0.0121     -0.0083
experience         0.1024     0.0161     6.3549     0.0000      0.0708      0.1341
allstar            0.0836     0.0590     1.4154     0.1571     -0.0322      0.1993
undrafted          0.0713     0.0866     0.8237     0.4102     -0.0985      0.2412
log_draft_pick    -0.1725     0.0243    -7.1087     0.0000     -0.2201     -0.1249
pos_PG            -0.3602     0.0908    -3.9668     0.0001     -0.5383     -0.1821
pos_SG            -0.2704     0.0860    -3.1457     0.0017     -0.4391     -0.1018
pos_SF            -0.2492     0.0792    -3.1475     0.0017     -0.4045     -0.0939
pos_PF            -0.1838     0.0678    -2.7110     0.0068     -0.3168     -0.0508
no_income_tax     -0.0099     0.0483    -0.2048     0.8377     -0.1047      0.0849
contract_year     -0.4655     0.0266    -17.501     0.0000     -0.5177     -0.4133
==================================================================================

F-test for Poolability: 12.994
P-value: 0.0000
Distribution: F(8,1768)

Included effects: Time