                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6819
Estimator:                   PanelOLS   R-squared (Between):              0.7025
No. Observations:                2177   R-squared (Within):               0.4106
Date:                Tue, May 12 2026   R-squared (Overall):              0.6653
Time:                        00:52:43   Log-likelihood                   -2063.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      219.13
Entities:                         704   P-value                           0.0000
Avg Obs:                       3.0923   Distribution:                 F(21,2147)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             158.05
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,2147)
Avg Obs:                       241.89                                           
Min Obs:                       28.000                                           
Max Obs:                       286.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.7772     0.7142     12.290     0.0000      7.3766      10.178
ppg                0.0128     0.0153     0.8338     0.4045     -0.0172      0.0428
rpg                0.0191     0.0137     1.4011     0.1613     -0.0076      0.0459
apg                0.0509     0.0191     2.6599     0.0079      0.0134      0.0885
mpg                0.0346     0.0087     3.9778     0.0001      0.0175      0.0516
gp                -0.0014     0.0015    -0.9468     0.3439     -0.0043      0.0015
per               -0.0435     0.0098    -4.4284     0.0000     -0.0627     -0.0242
ws                 0.0459     0.0233     1.9671     0.0493      0.0001      0.0916
vorp               0.0002     0.0452     0.0035     0.9972     -0.0886      0.0889
usg_pct            0.0230     0.0091     2.5368     0.0113      0.0052      0.0408
age                0.4284     0.0496     8.6397     0.0000      0.3312      0.5257
age_sq            -0.0076     0.0010    -7.8586     0.0000     -0.0095     -0.0057
experience         0.0959     0.0168     5.7109     0.0000      0.0630      0.1289
allstar            0.0675     0.0689     0.9788     0.3278     -0.0677      0.2027
undrafted         -0.1284     0.0800    -1.6046     0.1087     -0.2853      0.0285
log_draft_pick    -0.2067     0.0253    -8.1710     0.0000     -0.2563     -0.1571
pos_PG            -0.4254     0.0917    -4.6388     0.0000     -0.6052     -0.2455
pos_SG            -0.3323     0.0836    -3.9766     0.0001     -0.4961     -0.1684
pos_SF            -0.2627     0.0753    -3.4872     0.0005     -0.4104     -0.1150
pos_PF            -0.1786     0.0664    -2.6881     0.0072     -0.3088     -0.0483
no_income_tax     -0.0092     0.0476    -0.1927     0.8472     -0.1025      0.0842
cy_team_only      -0.0587     0.0348    -1.6847     0.0922     -0.1269      0.0096
==================================================================================

F-test for Poolability: 14.797
P-value: 0.0000
Distribution: F(8,2147)

Included effects: Time