                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7599
Estimator:                   PanelOLS   R-squared (Between):              0.7493
No. Observations:                2177   R-squared (Within):               0.5777
Date:                Tue, May 12 2026   R-squared (Overall):              0.7423
Time:                        00:52:43   Log-likelihood                   -1757.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      323.63
Entities:                         704   P-value                           0.0000
Avg Obs:                       3.0923   Distribution:                 F(21,2147)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             231.87
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,2147)
Avg Obs:                       241.89                                           
Min Obs:                       28.000                                           
Max Obs:                       286.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.4930     0.6000     14.155     0.0000      7.3164      9.6696
ppg                0.0100     0.0127     0.7836     0.4333     -0.0150      0.0349
rpg                0.0072     0.0115     0.6248     0.5322     -0.0153      0.0297
apg                0.0354     0.0165     2.1483     0.0318      0.0031      0.0678
mpg                0.0393     0.0075     5.2245     0.0000      0.0246      0.0541
gp                -0.0017     0.0013    -1.3119     0.1897     -0.0043      0.0009
per               -0.0259     0.0086    -2.9991     0.0027     -0.0429     -0.0090
ws                 0.0398     0.0205     1.9402     0.0525     -0.0004      0.0799
vorp               0.0094     0.0400     0.2340     0.8150     -0.0691      0.0879
usg_pct            0.0172     0.0079     2.1695     0.0302      0.0016      0.0327
age                0.4513     0.0420     10.748     0.0000      0.3690      0.5337
age_sq            -0.0081     0.0008    -10.029     0.0000     -0.0097     -0.0065
experience         0.0897     0.0150     5.9993     0.0000      0.0604      0.1190
allstar            0.0731     0.0562     1.3014     0.1933     -0.0371      0.1833
undrafted         -0.0539     0.0713    -0.7566     0.4494     -0.1937      0.0858
log_draft_pick    -0.1751     0.0232    -7.5331     0.0000     -0.2207     -0.1295
pos_PG            -0.3510     0.0818    -4.2914     0.0000     -0.5114     -0.1906
pos_SG            -0.2520     0.0732    -3.4406     0.0006     -0.3956     -0.1084
pos_SF            -0.2034     0.0673    -3.0226     0.0025     -0.3354     -0.0714
pos_PF            -0.1249     0.0565    -2.2093     0.0273     -0.2358     -0.0140
no_income_tax      0.0010     0.0419     0.0238     0.9810     -0.0811      0.0831
cy_salary_only    -0.7181     0.0275    -26.105     0.0000     -0.7720     -0.6641
==================================================================================

F-test for Poolability: 19.788
P-value: 0.0000
Distribution: F(8,2147)

Included effects: Time