                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6424
Estimator:                  PooledOLS   R-squared (Between):              0.6946
No. Observations:                3660   R-squared (Within):               0.3801
Date:                Mon, May 11 2026   R-squared (Overall):              0.6424
Time:                        21:05:08   Log-likelihood                   -3737.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      297.02
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(22,3637)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             209.80
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(22,3637)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.2122     0.5216     15.743     0.0000      7.1895      9.2350
ppg                0.0320     0.0056     5.7390     0.0000      0.0211      0.0430
rpg                0.0209     0.0115     1.8102     0.0703     -0.0017      0.0435
apg                0.0536     0.0147     3.6399     0.0003      0.0247      0.0824
spg                0.0686     0.0524     1.3073     0.1912     -0.0343      0.1714
bpg                0.0204     0.0463     0.4406     0.6596     -0.0703      0.1111
mpg                0.0316     0.0049     6.3899     0.0000      0.0219      0.0412
gp                 0.0031     0.0010     3.1257     0.0018      0.0011      0.0050
fg_pct            -1.1271     0.2555    -4.4123     0.0000     -1.6280     -0.6263
fg3_pct           -0.2459     0.1340    -1.8357     0.0665     -0.5086      0.0167
ft_pct            -0.0575     0.1398    -0.4115     0.6808     -0.3315      0.2165
age                0.4294     0.0375     11.437     0.0000      0.3558      0.5030
age_sq            -0.0062     0.0007    -9.0001     0.0000     -0.0076     -0.0049
experience         0.0058     0.0107     0.5425     0.5875     -0.0152      0.0268
allstar           -0.0074     0.0625    -0.1189     0.9053     -0.1300      0.1151
undrafted         -0.3519     0.0733    -4.8039     0.0000     -0.4955     -0.2083
log_draft_pick    -0.2080     0.0209    -9.9610     0.0000     -0.2490     -0.1671
pos_PG            -0.3967     0.0802    -4.9465     0.0000     -0.5539     -0.2395
pos_SG            -0.2490     0.0706    -3.5246     0.0004     -0.3875     -0.1105
pos_SF            -0.1705     0.0632    -2.6966     0.0070     -0.2945     -0.0465
pos_PF            -0.1012     0.0542    -1.8679     0.0619     -0.2075      0.0050
post_cba_2017      0.2328     0.0349     6.6671     0.0000      0.1644      0.3013
post_covid         0.2049     0.0314     6.5200     0.0000      0.1433      0.2665
==================================================================================