                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6428
Estimator:                   PanelOLS   R-squared (Between):              0.6689
No. Observations:                3660   R-squared (Within):               0.3347
Date:                Mon, May 11 2026   R-squared (Overall):              0.6189
Time:                        21:05:09   Log-likelihood                   -3696.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      326.64
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(20,3631)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             228.98
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,3631)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.5231     0.5146     16.564     0.0000      7.5142      9.5320
ppg                0.0311     0.0056     5.5172     0.0000      0.0200      0.0421
rpg                0.0234     0.0115     2.0443     0.0410      0.0010      0.0459
apg                0.0475     0.0146     3.2592     0.0011      0.0189      0.0762
spg                0.0798     0.0520     1.5343     0.1250     -0.0222      0.1818
bpg                0.0149     0.0465     0.3207     0.7485     -0.0762      0.1060
mpg                0.0332     0.0050     6.6519     0.0000      0.0234      0.0430
gp                 0.0025     0.0010     2.4336     0.0150      0.0005      0.0045
fg_pct            -1.2202     0.2538    -4.8077     0.0000     -1.7178     -0.7226
fg3_pct           -0.2663     0.1332    -1.9993     0.0457     -0.5274     -0.0051
ft_pct            -0.0668     0.1383    -0.4828     0.6293     -0.3379      0.2044
age                0.4306     0.0371     11.608     0.0000      0.3579      0.5033
age_sq            -0.0062     0.0007    -9.1087     0.0000     -0.0076     -0.0049
experience         0.0045     0.0106     0.4287     0.6681     -0.0163      0.0254
allstar            0.0028     0.0633     0.0438     0.9651     -0.1214      0.1269
undrafted         -0.3630     0.0727    -4.9911     0.0000     -0.5056     -0.2204
log_draft_pick    -0.2066     0.0207    -9.9652     0.0000     -0.2473     -0.1660
pos_PG            -0.3892     0.0801    -4.8601     0.0000     -0.5462     -0.2322
pos_SG            -0.2512     0.0704    -3.5657     0.0004     -0.3893     -0.1131
pos_SF            -0.1797     0.0629    -2.8572     0.0043     -0.3030     -0.0564
pos_PF            -0.1069     0.0540    -1.9786     0.0479     -0.2128     -0.0010
==================================================================================

F-test for Poolability: 37.170
P-value: 0.0000
Distribution: F(8,3631)

Included effects: Time