                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6412
Estimator:                   PanelOLS   R-squared (Between):              0.6705
No. Observations:                3660   R-squared (Within):               0.3374
Date:                Mon, May 11 2026   R-squared (Overall):              0.6196
Time:                        21:05:09   Log-likelihood                   -3704.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      341.68
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(19,3632)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             231.40
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(19,3632)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.8193     0.5495     14.230     0.0000      6.7419      8.8966
ppg                0.0133     0.0130     1.0205     0.3075     -0.0122      0.0388
rpg                0.0288     0.0123     2.3321     0.0198      0.0046      0.0529
apg                0.0540     0.0163     3.3033     0.0010      0.0219      0.0860
mpg                0.0403     0.0073     5.5209     0.0000      0.0260      0.0546
gp                 0.0013     0.0012     1.0615     0.2885     -0.0011      0.0036
per               -0.0247     0.0084    -2.9429     0.0033     -0.0412     -0.0082
ws                 0.0172     0.0195     0.8794     0.3792     -0.0211      0.0555
vorp               0.0157     0.0370     0.4235     0.6719     -0.0569      0.0883
usg_pct            0.0194     0.0076     2.5389     0.0112      0.0044      0.0344
age                0.4338     0.0373     11.639     0.0000      0.3607      0.5068
age_sq            -0.0063     0.0007    -9.1943     0.0000     -0.0076     -0.0050
experience         0.0033     0.0107     0.3067     0.7591     -0.0176      0.0242
allstar            0.0050     0.0648     0.0765     0.9390     -0.1222      0.1321
undrafted         -0.3645     0.0730    -4.9901     0.0000     -0.5077     -0.2213
log_draft_pick    -0.2094     0.0211    -9.9041     0.0000     -0.2509     -0.1680
pos_PG            -0.3691     0.0752    -4.9119     0.0000     -0.5165     -0.2218
pos_SG            -0.2399     0.0664    -3.6114     0.0003     -0.3701     -0.1096
pos_SF            -0.1651     0.0601    -2.7470     0.0060     -0.2829     -0.0473
pos_PF            -0.1007     0.0514    -1.9600     0.0501     -0.2014    3.11e-05
==================================================================================

F-test for Poolability: 31.534
P-value: 0.0000
Distribution: F(8,3632)

Included effects: Time