                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.2262
Estimator:                   PanelOLS   R-squared (Between):              0.1024
No. Observations:                3660   R-squared (Within):              -0.2045
Date:                Mon, May 11 2026   R-squared (Overall):              0.1084
Time:                        21:05:09   Log-likelihood                   -2658.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      52.310
Entities:                         953   P-value                           0.0000
Avg Obs:                       3.8405   Distribution:                 F(15,2684)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             22.549
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(15,2684)
Avg Obs:                       406.67                                           
Min Obs:                       383.00                                           
Max Obs:                       427.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
ppg            0.0312     0.0204     1.5276     0.1267     -0.0089      0.0713
rpg            0.0845     0.0273     3.0995     0.0020      0.0311      0.1380
apg            0.0516     0.0270     1.9074     0.0566     -0.0014      0.1046
mpg            0.0163     0.0126     1.2873     0.1981     -0.0085      0.0410
gp             0.0016     0.0015     1.0290     0.3036     -0.0014      0.0046
per           -0.0437     0.0120    -3.6397     0.0003     -0.0672     -0.0201
ws            -0.0184     0.0294    -0.6261     0.5313     -0.0761      0.0392
vorp           0.0716     0.0572     1.2521     0.2106     -0.0405      0.1838
usg_pct        0.0365     0.0118     3.0989     0.0020      0.0134      0.0596
experience    -0.1053     0.0357    -2.9465     0.0032     -0.1753     -0.0352
allstar        0.0049     0.0750     0.0659     0.9475     -0.1421      0.1520
pos_PG         0.1313     0.1898     0.6918     0.4891     -0.2409      0.5035
pos_SG         0.1521     0.1630     0.9331     0.3509     -0.1675      0.4716
pos_SF         0.2793     0.1348     2.0721     0.0384      0.0150      0.5437
pos_PF         0.1107     0.0991     1.1165     0.2643     -0.0837      0.3050
==============================================================================

F-test for Poolability: 3.0649
P-value: 0.0000
Distribution: F(960,2684)

Included effects: Entity, Time