                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6564
Estimator:                   PanelOLS   R-squared (Between):              0.6603
No. Observations:                3045   R-squared (Within):               0.3561
Date:                Mon, May 11 2026   R-squared (Overall):              0.6344
Time:                        21:05:09   Log-likelihood                   -3013.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      303.32
Entities:                         903   P-value                           0.0000
Avg Obs:                       3.3721   Distribution:                 F(19,3017)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             211.92
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(19,3017)
Avg Obs:                       338.33                                           
Min Obs:                       318.00                                           
Max Obs:                       350.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.8325     0.5674     13.803     0.0000      6.7199      8.9451
ppg                0.0151     0.0135     1.1245     0.2609     -0.0113      0.0415
rpg                0.0307     0.0123     2.4994     0.0125      0.0066      0.0547
apg                0.0544     0.0172     3.1707     0.0015      0.0208      0.0880
mpg                0.0373     0.0076     4.9444     0.0000      0.0225      0.0521
gp                 0.0005     0.0013     0.4303     0.6670     -0.0019      0.0030
per               -0.0300     0.0086    -3.5046     0.0005     -0.0468     -0.0132
ws                 0.0277     0.0211     1.3129     0.1893     -0.0137      0.0690
vorp               0.0131     0.0398     0.3297     0.7417     -0.0649      0.0912
usg_pct            0.0193     0.0079     2.4441     0.0146      0.0038      0.0348
age                0.4471     0.0388     11.530     0.0000      0.3710      0.5231
age_sq            -0.0067     0.0007    -9.2690     0.0000     -0.0081     -0.0052
experience         0.0068     0.0117     0.5751     0.5652     -0.0163      0.0298
allstar            0.0132     0.0672     0.1960     0.8446     -0.1186      0.1450
undrafted         -0.3626     0.0795    -4.5600     0.0000     -0.5186     -0.2067
log_draft_pick    -0.2135     0.0224    -9.5243     0.0000     -0.2574     -0.1695
pos_PG            -0.3588     0.0776    -4.6206     0.0000     -0.5110     -0.2065
pos_SG            -0.2434     0.0690    -3.5256     0.0004     -0.3788     -0.1080
pos_SF            -0.1699     0.0621    -2.7350     0.0063     -0.2917     -0.0481
pos_PF            -0.1098     0.0555    -1.9792     0.0479     -0.2187     -0.0010
==================================================================================

F-test for Poolability: 26.896
P-value: 0.0000
Distribution: F(8,3017)

Included effects: Time