                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6564
Estimator:                   PanelOLS   R-squared (Between):              0.6603
No. Observations:                3045   R-squared (Within):               0.3559
Date:                Mon, May 11 2026   R-squared (Overall):              0.6343
Time:                        21:05:09   Log-likelihood                   -3013.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      288.08
Entities:                         903   P-value                           0.0000
Avg Obs:                       3.3721   Distribution:                 F(20,3016)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             201.56
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,3016)
Avg Obs:                       338.33                                           
Min Obs:                       318.00                                           
Max Obs:                       350.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.8389     0.5700     13.753     0.0000      6.7213      8.9565
ppg                0.0148     0.0134     1.1010     0.2710     -0.0115      0.0411
rpg                0.0305     0.0122     2.4938     0.0127      0.0065      0.0545
apg                0.0542     0.0171     3.1690     0.0015      0.0207      0.0877
mpg                0.0375     0.0075     5.0027     0.0000      0.0228      0.0523
gp                 0.0005     0.0013     0.4232     0.6722     -0.0019      0.0030
per               -0.0300     0.0086    -3.4952     0.0005     -0.0468     -0.0132
ws                 0.0277     0.0211     1.3124     0.1895     -0.0137      0.0690
vorp               0.0135     0.0397     0.3397     0.7341     -0.0644      0.0913
usg_pct            0.0195     0.0079     2.4716     0.0135      0.0040      0.0350
age                0.4463     0.0391     11.429     0.0000      0.3698      0.5229
age_sq            -0.0066     0.0007    -9.1947     0.0000     -0.0081     -0.0052
experience         0.0068     0.0118     0.5807     0.5615     -0.0162      0.0299
allstar            0.0126     0.0671     0.1881     0.8508     -0.1189      0.1442
undrafted         -0.3615     0.0801    -4.5151     0.0000     -0.5185     -0.2045
log_draft_pick    -0.2132     0.0224    -9.5295     0.0000     -0.2571     -0.1693
pos_PG            -0.3589     0.0777    -4.6214     0.0000     -0.5112     -0.2066
pos_SG            -0.2435     0.0691    -3.5263     0.0004     -0.3790     -0.1081
pos_SF            -0.1699     0.0622    -2.7333     0.0063     -0.2918     -0.0480
pos_PF            -0.1096     0.0556    -1.9720     0.0487     -0.2186     -0.0006
no_income_tax     -0.0108     0.0392    -0.2753     0.7831     -0.0876      0.0661
==================================================================================

F-test for Poolability: 26.898
P-value: 0.0000
Distribution: F(8,3016)

Included effects: Time