                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6566
Estimator:                   PanelOLS   R-squared (Between):              0.6608
No. Observations:                3045   R-squared (Within):               0.3566
Date:                Mon, May 11 2026   R-squared (Overall):              0.6346
Time:                        21:05:09   Log-likelihood                   -3012.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      288.35
Entities:                         903   P-value                           0.0000
Avg Obs:                       3.3721   Distribution:                 F(20,3016)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             203.23
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,3016)
Avg Obs:                       338.33                                           
Min Obs:                       318.00                                           
Max Obs:                       350.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.8442     0.5662     13.853     0.0000      6.7340      8.9545
ppg                0.0162     0.0134     1.2070     0.2275     -0.0101      0.0426
rpg                0.0311     0.0122     2.5538     0.0107      0.0072      0.0550
apg                0.0548     0.0172     3.1842     0.0015      0.0211      0.0885
mpg                0.0367     0.0075     4.8879     0.0000      0.0220      0.0515
gp                 0.0006     0.0012     0.4772     0.6332     -0.0019      0.0030
per               -0.0301     0.0085    -3.5254     0.0004     -0.0469     -0.0134
ws                 0.0272     0.0211     1.2867     0.1983     -0.0142      0.0686
vorp               0.0124     0.0398     0.3123     0.7548     -0.0656      0.0904
usg_pct            0.0186     0.0079     2.3584     0.0184      0.0031      0.0341
age                0.4489     0.0389     11.551     0.0000      0.3727      0.5251
age_sq            -0.0067     0.0007    -9.2923     0.0000     -0.0081     -0.0053
experience         0.0066     0.0117     0.5651     0.5721     -0.0164      0.0296
allstar            0.0158     0.0675     0.2337     0.8153     -0.1166      0.1481
undrafted         -0.3657     0.0797    -4.5911     0.0000     -0.5219     -0.2095
log_draft_pick    -0.2143     0.0223    -9.5948     0.0000     -0.2581     -0.1705
pos_PG            -0.3575     0.0779    -4.5908     0.0000     -0.5102     -0.2048
pos_SG            -0.2423     0.0690    -3.5095     0.0005     -0.3777     -0.1069
pos_SF            -0.1702     0.0621    -2.7428     0.0061     -0.2919     -0.0485
pos_PF            -0.1100     0.0554    -1.9855     0.0472     -0.2187     -0.0014
state_tax_rate    -0.3598     0.3275    -1.0986     0.2720     -1.0020      0.2824
==================================================================================

F-test for Poolability: 26.863
P-value: 0.0000
Distribution: F(8,3016)

Included effects: Time