                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.2268
Estimator:                   PanelOLS   R-squared (Between):              0.0669
No. Observations:                3045   R-squared (Within):              -0.2337
Date:                Mon, May 11 2026   R-squared (Overall):              0.0734
Time:                        21:05:09   Log-likelihood                   -2021.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      38.834
Entities:                         903   P-value                           0.0000
Avg Obs:                       3.3721   Distribution:                 F(16,2118)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             15.601
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(16,2118)
Avg Obs:                       338.33                                           
Min Obs:                       318.00                                           
Max Obs:                       350.00                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
ppg               0.0370     0.0229     1.6147     0.1065     -0.0079      0.0820
rpg               0.0961     0.0293     3.2863     0.0010      0.0388      0.1535
apg               0.0558     0.0283     1.9709     0.0489      0.0003      0.1114
mpg               0.0101     0.0140     0.7271     0.4672     -0.0172      0.0375
gp                0.0006     0.0017     0.3653     0.7149     -0.0027      0.0040
per              -0.0554     0.0130    -4.2689     0.0000     -0.0809     -0.0300
ws               -0.0029     0.0328    -0.0888     0.9292     -0.0673      0.0614
vorp              0.0690     0.0637     1.0837     0.2786     -0.0559      0.1940
usg_pct           0.0341     0.0131     2.6091     0.0091      0.0085      0.0598
experience       -0.1141     0.0422    -2.7013     0.0070     -0.1969     -0.0313
allstar           0.0002     0.0806     0.0021     0.9984     -0.1578      0.1582
pos_PG            0.1276     0.2042     0.6251     0.5320     -0.2728      0.5281
pos_SG            0.0866     0.1794     0.4829     0.6293     -0.2652      0.4385
pos_SF            0.1965     0.1446     1.3585     0.1745     -0.0871      0.4801
pos_PF            0.0489     0.1144     0.4273     0.6692     -0.1755      0.2733
no_income_tax     0.0611     0.0733     0.8329     0.4050     -0.0828      0.2049
=================================================================================

F-test for Poolability: 2.9754
P-value: 0.0000
Distribution: F(910,2118)

Included effects: Entity, Time