                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7002
Estimator:                   PanelOLS   R-squared (Between):              0.7152
No. Observations:                2445   R-squared (Within):               0.4558
Date:                Mon, May 11 2026   R-squared (Overall):              0.6813
Time:                        21:05:09   Log-likelihood                   -2214.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      282.14
Entities:                         737   P-value                           0.0000
Avg Obs:                       3.3175   Distribution:                 F(20,2416)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             188.89
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,2416)
Avg Obs:                       271.67                                           
Min Obs:                       28.000                                           
Max Obs:                       321.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.7076     0.6598     11.682     0.0000      6.4138      9.0014
ppg               -0.0013     0.0137    -0.0936     0.9254     -0.0281      0.0255
rpg                0.0207     0.0124     1.6660     0.0958     -0.0037      0.0451
apg                0.0367     0.0168     2.1801     0.0293      0.0037      0.0696
mpg                0.0404     0.0079     5.0999     0.0000      0.0249      0.0560
gp                -0.0027     0.0013    -1.9764     0.0482     -0.0053  -2.074e-05
per               -0.0427     0.0095    -4.5082     0.0000     -0.0613     -0.0241
ws                 0.0382     0.0210     1.8198     0.0689     -0.0030      0.0793
vorp               0.0255     0.0410     0.6219     0.5341     -0.0549      0.1059
usg_pct            0.0310     0.0083     3.7397     0.0002      0.0148      0.0473
age                0.4988     0.0462     10.788     0.0000      0.4081      0.5895
age_sq            -0.0078     0.0009    -8.8370     0.0000     -0.0095     -0.0060
experience         0.0358     0.0136     2.6352     0.0085      0.0092      0.0624
allstar            0.0390     0.0606     0.6434     0.5200     -0.0798      0.1577
undrafted         -0.1812     0.0930    -1.9489     0.0514     -0.3636      0.0011
log_draft_pick    -0.2263     0.0234    -9.6751     0.0000     -0.2722     -0.1805
pos_PG            -0.3744     0.0788    -4.7493     0.0000     -0.5289     -0.2198
pos_SG            -0.3047     0.0733    -4.1567     0.0000     -0.4485     -0.1610
pos_SF            -0.2765     0.0672    -4.1131     0.0000     -0.4084     -0.1447
pos_PF            -0.1934     0.0594    -3.2558     0.0011     -0.3100     -0.0769
contract_year     -0.4127     0.0237    -17.405     0.0000     -0.4592     -0.3662
==================================================================================

F-test for Poolability: 20.217
P-value: 0.0000
Distribution: F(8,2416)

Included effects: Time