                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7003
Estimator:                   PanelOLS   R-squared (Between):              0.7149
No. Observations:                2445   R-squared (Within):               0.4560
Date:                Mon, May 11 2026   R-squared (Overall):              0.6813
Time:                        21:05:09   Log-likelihood                   -2214.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      245.18
Entities:                         737   P-value                           0.0000
Avg Obs:                       3.3175   Distribution:                 F(23,2413)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             166.53
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(23,2413)
Avg Obs:                       271.67                                           
Min Obs:                       28.000                                           
Max Obs:                       321.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.6551     0.6561     11.668     0.0000      6.3686      8.9416
ppg               -0.0025     0.0135    -0.1828     0.8550     -0.0289      0.0240
rpg                0.0195     0.0125     1.5626     0.1183     -0.0050      0.0440
apg                0.0364     0.0169     2.1607     0.0308      0.0034      0.0695
mpg                0.0415     0.0080     5.2141     0.0000      0.0259      0.0571
gp                -0.0026     0.0014    -1.9107     0.0562     -0.0052   6.784e-05
per               -0.0386     0.0102    -3.7666     0.0002     -0.0587     -0.0185
ws                 0.0373     0.0210     1.7724     0.0764     -0.0040      0.0785
vorp               0.0250     0.0410     0.6105     0.5416     -0.0554      0.1054
usg_pct            0.0314     0.0083     3.8096     0.0001      0.0153      0.0476
age                0.4974     0.0466     10.682     0.0000      0.4061      0.5887
age_sq            -0.0077     0.0009    -8.7697     0.0000     -0.0095     -0.0060
experience         0.0359     0.0136     2.6468     0.0082      0.0093      0.0626
allstar            0.0236     0.0756     0.3123     0.7548     -0.1247      0.1719
undrafted         -0.1798     0.0930    -1.9336     0.0533     -0.3622      0.0025
log_draft_pick    -0.2269     0.0234    -9.7039     0.0000     -0.2728     -0.1811
pos_PG            -0.3776     0.0792    -4.7694     0.0000     -0.5329     -0.2224
pos_SG            -0.3070     0.0735    -4.1738     0.0000     -0.4512     -0.1627
pos_SF            -0.2776     0.0673    -4.1243     0.0000     -0.4096     -0.1456
pos_PF            -0.1934     0.0593    -3.2604     0.0011     -0.3098     -0.0771
contract_year     -0.3262     0.0875    -3.7279     0.0002     -0.4977     -0.1546
cy_x_ppg          -0.0008     0.0056    -0.1454     0.8844     -0.0118      0.0101
cy_x_per          -0.0054     0.0074    -0.7323     0.4641     -0.0198      0.0091
cy_x_allstar       0.0339     0.1051     0.3229     0.7468     -0.1721      0.2399
==================================================================================

F-test for Poolability: 20.266
P-value: 0.0000
Distribution: F(8,2413)

Included effects: Time