                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             dln_salary   R-squared:                        0.1692
Estimator:                   PanelOLS   R-squared (Between):              0.1552
No. Observations:                2392   R-squared (Within):               0.1448
Date:                Mon, May 11 2026   R-squared (Overall):              0.1654
Time:                        21:05:09   Log-likelihood                   -1981.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      24.074
Entities:                         711   P-value                           0.0000
Avg Obs:                       3.3643   Distribution:                 F(20,2364)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             27.838
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(20,2364)
Avg Obs:                       299.00                                           
Min Obs:                       274.00                                           
Max Obs:                       318.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              0.2747     0.4427     0.6206     0.5350     -0.5934      1.1428
ppg               -0.0017     0.0094    -0.1754     0.8608     -0.0202      0.0169
rpg               -0.0184     0.0086    -2.1288     0.0334     -0.0354     -0.0015
apg                0.0006     0.0108     0.0557     0.9556     -0.0205      0.0217
mpg                0.0106     0.0053     1.9910     0.0466      0.0002      0.0210
gp                 0.0001     0.0010     0.1482     0.8822     -0.0018      0.0021
per                0.0305     0.0064     4.8066     0.0000      0.0181      0.0430
ws                 0.0194     0.0156     1.2418     0.2144     -0.0113      0.0501
vorp              -0.0173     0.0255    -0.6795     0.4969     -0.0673      0.0326
usg_pct           -0.0058     0.0059    -0.9936     0.3205     -0.0174      0.0057
age               -0.0435     0.0323    -1.3483     0.1777     -0.1069      0.0198
age_sq          2.879e-05     0.0006     0.0479     0.9618     -0.0012      0.0012
experience        -0.0009     0.0082    -0.1083     0.9138     -0.0169      0.0152
allstar           -0.0259     0.0516    -0.5018     0.6159     -0.1270      0.0752
undrafted          0.1919     0.0627     3.0615     0.0022      0.0690      0.3148
log_draft_pick     0.0755     0.0143     5.2767     0.0000      0.0474      0.1036
pos_PG             0.0486     0.0540     0.8989     0.3688     -0.0574      0.1545
pos_SG             0.1383     0.0490     2.8244     0.0048      0.0423      0.2342
pos_SF             0.1330     0.0445     2.9874     0.0028      0.0457      0.2204
pos_PF             0.0781     0.0411     1.8997     0.0576     -0.0025      0.1588
contract_year      0.2962     0.0195     15.225     0.0000      0.2581      0.3344
==================================================================================

F-test for Poolability: 3.4598
P-value: 0.0011
Distribution: F(7,2364)

Included effects: Time