                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.2686
Estimator:                   PanelOLS   R-squared (Between):              0.0088
No. Observations:                2445   R-squared (Within):              -0.1193
Date:                Mon, May 11 2026   R-squared (Overall):              0.0177
Time:                        21:05:09   Log-likelihood                   -1373.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      38.647
Entities:                         737   P-value                           0.0000
Avg Obs:                       3.3175   Distribution:                 F(16,1684)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             17.940
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(16,1684)
Avg Obs:                       271.67                                           
Min Obs:                       28.000                                           
Max Obs:                       321.00                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
ppg               0.0296     0.0234     1.2667     0.2055     -0.0162      0.0755
rpg               0.0616     0.0311     1.9843     0.0474      0.0007      0.1225
apg               0.0368     0.0296     1.2406     0.2149     -0.0214      0.0949
mpg               0.0129     0.0150     0.8603     0.3898     -0.0165      0.0423
gp               -0.0017     0.0018    -0.9462     0.3442     -0.0052      0.0018
per              -0.0629     0.0162    -3.8871     0.0001     -0.0946     -0.0312
ws                0.0127     0.0312     0.4069     0.6841     -0.0485      0.0739
vorp              0.0679     0.0651     1.0419     0.2976     -0.0599      0.1956
usg_pct           0.0357     0.0147     2.4275     0.0153      0.0069      0.0646
experience       -0.0961     0.0535    -1.7952     0.0728     -0.2011      0.0089
allstar           0.0347     0.0752     0.4611     0.6448     -0.1129      0.1822
pos_PG            0.0540     0.1978     0.2732     0.7848     -0.3339      0.4419
pos_SG            0.0976     0.1692     0.5771     0.5640     -0.2342      0.4294
pos_SF            0.1489     0.1415     1.0521     0.2929     -0.1287      0.4265
pos_PF            0.0264     0.1188     0.2222     0.8242     -0.2067      0.2595
contract_year    -0.3470     0.0295    -11.746     0.0000     -0.4050     -0.2891
=================================================================================

F-test for Poolability: 3.2037
P-value: 0.0000
Distribution: F(744,1684)

Included effects: Entity, Time