                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6965
Estimator:                   PanelOLS   R-squared (Between):              0.7157
No. Observations:                2357   R-squared (Within):               0.4374
Date:                Mon, May 11 2026   R-squared (Overall):              0.6775
Time:                        21:05:09   Log-likelihood                   -2142.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      254.34
Entities:                         726   P-value                           0.0000
Avg Obs:                       3.2466   Distribution:                 F(21,2327)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             170.16
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,2327)
Avg Obs:                       261.89                                           
Min Obs:                       27.000                                           
Max Obs:                       312.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              7.7482     0.6758     11.466     0.0000      6.4231      9.0734
ppg               -0.0020     0.0142    -0.1406     0.8882     -0.0298      0.0258
rpg                0.0228     0.0127     1.7937     0.0730     -0.0021      0.0477
apg                0.0365     0.0172     2.1279     0.0335      0.0029      0.0702
mpg                0.0395     0.0081     4.8844     0.0000      0.0236      0.0553
gp                -0.0023     0.0014    -1.7011     0.0891     -0.0050      0.0004
per               -0.0417     0.0098    -4.2479     0.0000     -0.0609     -0.0224
ws                 0.0334     0.0219     1.5247     0.1275     -0.0096      0.0764
vorp               0.0297     0.0427     0.6968     0.4860     -0.0539      0.1134
usg_pct            0.0310     0.0086     3.5897     0.0003      0.0140      0.0479
age                0.4960     0.0474     10.465     0.0000      0.4031      0.5890
age_sq            -0.0077     0.0009    -8.5603     0.0000     -0.0095     -0.0059
experience         0.0339     0.0141     2.4115     0.0160      0.0063      0.0615
allstar            0.0441     0.0650     0.6790     0.4972     -0.0833      0.1716
undrafted         -0.1994     0.0959    -2.0797     0.0377     -0.3874     -0.0114
log_draft_pick    -0.2317     0.0240    -9.6679     0.0000     -0.2787     -0.1847
pos_PG            -0.3652     0.0816    -4.4762     0.0000     -0.5252     -0.2052
pos_SG            -0.2965     0.0752    -3.9452     0.0001     -0.4439     -0.1491
pos_SF            -0.2645     0.0685    -3.8633     0.0001     -0.3988     -0.1303
pos_PF            -0.1775     0.0611    -2.9054     0.0037     -0.2974     -0.0577
no_income_tax     -0.0184     0.0421    -0.4380     0.6614     -0.1009      0.0641
contract_year     -0.4072     0.0243    -16.785     0.0000     -0.4548     -0.3596
==================================================================================

F-test for Poolability: 19.362
P-value: 0.0000
Distribution: F(8,2327)

Included effects: Time