                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6709
Estimator:                   PanelOLS   R-squared (Between):              0.6905
No. Observations:                2192   R-squared (Within):               0.4383
Date:                Mon, May 11 2026   R-squared (Overall):              0.6570
Time:                        21:05:09   Log-likelihood                   -1847.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      209.88
Entities:                         667   P-value                           0.0000
Avg Obs:                       3.2864   Distribution:                 F(21,2162)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             148.76
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,2162)
Avg Obs:                       243.56                                           
Min Obs:                       26.000                                           
Max Obs:                       283.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.4591     0.6128     13.803     0.0000      7.2572      9.6609
ppg                0.0064     0.0128     0.4988     0.6179     -0.0187      0.0315
rpg                0.0264     0.0124     2.1195     0.0342      0.0020      0.0508
apg                0.0397     0.0167     2.3749     0.0176      0.0069      0.0725
mpg                0.0330     0.0075     4.4247     0.0000      0.0184      0.0477
gp                -0.0070     0.0013    -5.2367     0.0000     -0.0097     -0.0044
per               -0.0455     0.0089    -5.1065     0.0000     -0.0630     -0.0281
ws                 0.0525     0.0218     2.4135     0.0159      0.0098      0.0952
vorp               0.0046     0.0412     0.1123     0.9106     -0.0762      0.0854
usg_pct            0.0263     0.0080     3.3093     0.0010      0.0107      0.0419
age                0.4819     0.0438     11.000     0.0000      0.3960      0.5678
age_sq            -0.0079     0.0008    -9.6174     0.0000     -0.0096     -0.0063
experience         0.0563     0.0136     4.1475     0.0000      0.0297      0.0829
allstar            0.0787     0.0633     1.2434     0.2139     -0.0454      0.2029
undrafted          0.1244     0.1039     1.1983     0.2309     -0.0792      0.3281
log_draft_pick    -0.2018     0.0227    -8.8730     0.0000     -0.2464     -0.1572
pos_PG            -0.3160     0.0812    -3.8904     0.0001     -0.4753     -0.1567
pos_SG            -0.2364     0.0736    -3.2139     0.0013     -0.3807     -0.0922
pos_SF            -0.2445     0.0671    -3.6442     0.0003     -0.3761     -0.1129
pos_PF            -0.1583     0.0572    -2.7683     0.0057     -0.2705     -0.0462
no_income_tax      0.0168     0.0430     0.3917     0.6953     -0.0675      0.1011
contract_year     -0.3409     0.0237    -14.394     0.0000     -0.3874     -0.2945
==================================================================================

F-test for Poolability: 12.891
P-value: 0.0000
Distribution: F(8,2162)

Included effects: Time