                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7160
Estimator:                   PanelOLS   R-squared (Between):              0.7427
No. Observations:                2034   R-squared (Within):               0.4759
Date:                Mon, May 11 2026   R-squared (Overall):              0.6994
Time:                        21:05:09   Log-likelihood                   -1689.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      252.79
Entities:                         604   P-value                           0.0000
Avg Obs:                       3.3675   Distribution:                 F(20,2005)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             187.38
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(20,2005)
Avg Obs:                       226.00                                           
Min Obs:                       27.000                                           
Max Obs:                       264.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
const              8.7927     0.6429     13.676     0.0000      7.5318      10.054
ppg                0.0046     0.0141     0.3282     0.7428     -0.0231      0.0324
rpg                0.0209     0.0124     1.6873     0.0917     -0.0034      0.0452
apg                0.0307     0.0173     1.7733     0.0763     -0.0033      0.0647
mpg                0.0351     0.0079     4.4695     0.0000      0.0197      0.0505
gp                -0.0036     0.0014    -2.5442     0.0110     -0.0063     -0.0008
per               -0.0429     0.0097    -4.4145     0.0000     -0.0619     -0.0238
ws                 0.0293     0.0219     1.3367     0.1815     -0.0137      0.0724
vorp               0.0442     0.0434     1.0186     0.3085     -0.0409      0.1294
usg_pct            0.0220     0.0086     2.5640     0.0104      0.0052      0.0388
age                0.4874     0.0451     10.818     0.0000      0.3990      0.5758
age_sq            -0.0098     0.0009    -11.380     0.0000     -0.0115     -0.0081
experience         0.1594     0.0159     10.051     0.0000      0.1283      0.1905
allstar            0.0445     0.0636     0.7007     0.4836     -0.0801      0.1692
log_draft_pick    -0.1896     0.0236    -8.0350     0.0000     -0.2358     -0.1433
pos_PG            -0.2844     0.0858    -3.3137     0.0009     -0.4527     -0.1161
pos_SG            -0.2123     0.0756    -2.8099     0.0050     -0.3605     -0.0641
pos_SF            -0.1770     0.0703    -2.5181     0.0119     -0.3149     -0.0392
pos_PF            -0.1456     0.0634    -2.2970     0.0217     -0.2699     -0.0213
no_income_tax      0.0212     0.0450     0.4700     0.6384     -0.0671      0.1094
contract_year     -0.3992     0.0250    -15.941     0.0000     -0.4483     -0.3501
==================================================================================

F-test for Poolability: 16.889
P-value: 0.0000
Distribution: F(8,2005)

Included effects: Time