                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6655
Estimator:                   PanelOLS   R-squared (Between):              0.6929
No. Observations:                2357   R-squared (Within):               0.3722
Date:                Mon, May 11 2026   R-squared (Overall):              0.6457
Time:                        21:05:09   Log-likelihood                   -2257.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      220.51
Entities:                         726   P-value                           0.0000
Avg Obs:                       3.2466   Distribution:                 F(21,2327)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             146.32
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,2327)
Avg Obs:                       261.89                                           
Min Obs:                       27.000                                           
Max Obs:                       312.00                                           
                                                                                
                                Parameter Estimates                                
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
const               7.9469     0.7004     11.347     0.0000      6.5735      9.3204
ppg                 0.0027     0.0155     0.1769     0.8596     -0.0276      0.0331
rpg                 0.0254     0.0136     1.8739     0.0611     -0.0012      0.0521
apg                 0.0442     0.0184     2.4010     0.0164      0.0081      0.0802
mpg                 0.0382     0.0087     4.4086     0.0000      0.0212      0.0552
gp                 -0.0018     0.0014    -1.2301     0.2188     -0.0046      0.0011
per                -0.0425     0.0104    -4.0857     0.0000     -0.0629     -0.0221
ws                  0.0407     0.0233     1.7502     0.0802     -0.0049      0.0864
vorp                0.0135     0.0449     0.3008     0.7636     -0.0745      0.1015
usg_pct             0.0307     0.0091     3.3586     0.0008      0.0128      0.0487
age                 0.4619     0.0482     9.5879     0.0000      0.3674      0.5563
age_sq             -0.0071     0.0009    -7.8338     0.0000     -0.0089     -0.0053
experience          0.0328     0.0142     2.3147     0.0207      0.0050      0.0606
allstar             0.0592     0.0709     0.8343     0.4042     -0.0799      0.1982
undrafted          -0.2145     0.0978    -2.1941     0.0283     -0.4063     -0.0228
log_draft_pick     -0.2340     0.0247    -9.4580     0.0000     -0.2825     -0.1855
pos_PG             -0.3905     0.0874    -4.4691     0.0000     -0.5619     -0.2192
pos_SG             -0.3012     0.0798    -3.7719     0.0002     -0.4577     -0.1446
pos_SF             -0.2524     0.0715    -3.5315     0.0004     -0.3925     -0.1122
pos_PF             -0.1640     0.0647    -2.5364     0.0113     -0.2909     -0.0372
no_income_tax      -0.0084     0.0444    -0.1902     0.8492     -0.0954      0.0785
contract_year_B    -0.0594     0.0291    -2.0411     0.0414     -0.1165     -0.0023
===================================================================================

F-test for Poolability: 18.686
P-value: 0.0000
Distribution: F(8,2327)

Included effects: Time