                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.7062
Estimator:                   PanelOLS   R-squared (Between):              0.7197
No. Observations:                2357   R-squared (Within):               0.4679
Date:                Mon, May 11 2026   R-squared (Overall):              0.6898
Time:                        21:05:09   Log-likelihood                   -2104.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      266.41
Entities:                         726   P-value                           0.0000
Avg Obs:                       3.2466   Distribution:                 F(21,2327)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             178.91
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(21,2327)
Avg Obs:                       261.89                                           
Min Obs:                       27.000                                           
Max Obs:                       312.00                                           
                                                                                
                                Parameter Estimates                                
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
const               7.9073     0.6382     12.391     0.0000      6.6559      9.1587
ppg                 0.0039     0.0138     0.2843     0.7762     -0.0232      0.0310
rpg                 0.0196     0.0123     1.5941     0.1111     -0.0045      0.0436
apg                 0.0347     0.0172     2.0251     0.0430      0.0011      0.0684
mpg                 0.0382     0.0080     4.7675     0.0000      0.0225      0.0540
gp                 -0.0023     0.0013    -1.7258     0.0845     -0.0050      0.0003
per                -0.0357     0.0095    -3.7664     0.0002     -0.0543     -0.0171
ws                  0.0379     0.0219     1.7274     0.0842     -0.0051      0.0809
vorp                0.0161     0.0429     0.3765     0.7066     -0.0679      0.1002
usg_pct             0.0254     0.0084     3.0085     0.0027      0.0088      0.0419
age                 0.4783     0.0451     10.609     0.0000      0.3899      0.5667
age_sq             -0.0076     0.0009    -8.7966     0.0000     -0.0092     -0.0059
experience          0.0425     0.0139     3.0570     0.0023      0.0152      0.0698
allstar             0.0608     0.0618     0.9834     0.3255     -0.0604      0.1819
undrafted          -0.1155     0.0922    -1.2537     0.2101     -0.2963      0.0652
log_draft_pick     -0.2159     0.0239    -9.0380     0.0000     -0.2628     -0.1691
pos_PG             -0.3428     0.0828    -4.1402     0.0000     -0.5051     -0.1804
pos_SG             -0.2667     0.0748    -3.5664     0.0004     -0.4134     -0.1201
pos_SF             -0.2311     0.0679    -3.4038     0.0007     -0.3642     -0.0979
pos_PF             -0.1439     0.0603    -2.3879     0.0170     -0.2621     -0.0257
no_income_tax      -0.0113     0.0418    -0.2715     0.7860     -0.0932      0.0705
contract_year_A    -0.4838     0.0277    -17.434     0.0000     -0.5382     -0.4294
===================================================================================

F-test for Poolability: 17.926
P-value: 0.0000
Distribution: F(8,2327)

Included effects: Time