                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6518
Estimator:                   PanelOLS   R-squared (Between):              0.6724
No. Observations:                2268   R-squared (Within):               0.3840
Date:                Fri, May 22 2026   R-squared (Overall):              0.6430
Time:                        16:32:30   Log-likelihood                   -2098.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      103.87
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(40,2220)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             92.010
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(40,2220)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.7808     0.6645     10.205     0.0000      5.4778      8.0838
ppg                         0.0217     0.0172     1.2582     0.2084     -0.0121      0.0554
rpg                         0.0121     0.0130     0.9271     0.3540     -0.0135      0.0376
apg                         0.0325     0.0188     1.7242     0.0848     -0.0045      0.0694
spg                         0.0757     0.0647     1.1714     0.2416     -0.0511      0.2026
bpg                         0.0799     0.0558     1.4301     0.1528     -0.0296      0.1894
mpg                         0.0372     0.0106     3.5250     0.0004      0.0165      0.0579
gp                         -0.0033     0.0014    -2.3235     0.0202     -0.0061     -0.0005
per                        -0.0348     0.0114    -3.0667     0.0022     -0.0571     -0.0125
ws                          0.0305     0.0231     1.3159     0.1883     -0.0149      0.0759
vorp                       -0.0013     0.0427    -0.0299     0.9761     -0.0851      0.0825
usg_pct                     0.0149     0.0097     1.5418     0.1233     -0.0040      0.0338
age                         0.5728     0.0446     12.838     0.0000      0.4853      0.6603
age_sq                     -0.0100     0.0008    -12.335     0.0000     -0.0116     -0.0084
experience                  0.0802     0.0138     5.8099     0.0000      0.0531      0.1072
allstar                     0.0437     0.0638     0.6839     0.4941     -0.0815      0.1688
undrafted                   0.0100     0.0679     0.1479     0.8824     -0.1230      0.1431
log_draft_pick             -0.1316     0.0234    -5.6241     0.0000     -0.1775     -0.0857
pos_PG                     -0.3337     0.0872    -3.8257     0.0001     -0.5048     -0.1627
pos_SG                     -0.2340     0.0780    -2.9988     0.0027     -0.3870     -0.0810
pos_SF                     -0.2046     0.0723    -2.8294     0.0047     -0.3463     -0.0628
pos_PF                     -0.1665     0.0615    -2.7063     0.0069     -0.2871     -0.0458
born_canada                 0.1520     0.0614     2.4762     0.0134      0.0316      0.2725
born_europe                 0.1044     0.0528     1.9765     0.0482      0.0008      0.2080
born_latam                  0.0712     0.1331     0.5351     0.5926     -0.1898      0.3322
born_africa                -0.0249     0.0785    -0.3174     0.7510     -0.1788      0.1290
born_asia_oceania           0.3038     0.1023     2.9692     0.0030      0.1032      0.5044
games_missed_lag1          -0.0050     0.0011    -4.7572     0.0000     -0.0071     -0.0030
team_win_pct_lag1          -0.2054     0.1657    -1.2396     0.2153     -0.5302      0.1195
team_made_playoffs_lag1    -0.0612     0.0461    -1.3272     0.1846     -0.1517      0.0292
team_over_luxury_tax_t      0.0238     0.0462     0.5162     0.6058     -0.0667      0.1144
no_income_tax              -0.0135     0.0456    -0.2962     0.7671     -0.1030      0.0759
top5_market                -0.1023     0.0424    -2.4110     0.0160     -0.1855     -0.0191
career_allstar_count        0.0974     0.0286     3.4021     0.0007      0.0412      0.1535
tau_-2                     -0.2086     0.1677    -1.2438     0.2137     -0.5376      0.1203
tau_-1                     -0.1529     0.1604    -0.9533     0.3405     -0.4674      0.1616
tau_+0                     -0.2405     0.1379    -1.7436     0.0814     -0.5110      0.0300
tau_+1                      0.1652     0.1037     1.5929     0.1113     -0.0382      0.3686
tau_+2                      0.2121     0.0971     2.1846     0.0290      0.0217      0.4024
tau_+3                      0.2234     0.1071     2.0857     0.0371      0.0133      0.4334
tau_4plus                  -0.1116     0.1135    -0.9827     0.3258     -0.3342      0.1111
===========================================================================================

F-test for Poolability: 8.9333
P-value: 0.0000
Distribution: F(7,2220)

Included effects: Time