                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6491
Estimator:                   PanelOLS   R-squared (Between):              0.6690
No. Observations:                2268   R-squared (Within):               0.3809
Date:                Fri, May 22 2026   R-squared (Overall):              0.6401
Time:                        16:32:30   Log-likelihood                   -2107.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      121.12
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(34,2226)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             102.41
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(34,2226)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.4959     0.6597     9.8464     0.0000      5.2022      7.7896
ppg                         0.0192     0.0171     1.1240     0.2611     -0.0143      0.0527
rpg                         0.0127     0.0132     0.9607     0.3368     -0.0132      0.0385
apg                         0.0296     0.0186     1.5900     0.1120     -0.0069      0.0660
spg                         0.0758     0.0642     1.1805     0.2379     -0.0501      0.2017
bpg                         0.0812     0.0553     1.4683     0.1422     -0.0273      0.1897
mpg                         0.0389     0.0107     3.6421     0.0003      0.0180      0.0599
gp                         -0.0033     0.0014    -2.3418     0.0193     -0.0060     -0.0005
per                        -0.0350     0.0115    -3.0523     0.0023     -0.0574     -0.0125
ws                          0.0292     0.0228     1.2778     0.2014     -0.0156      0.0740
vorp                       -0.0036     0.0423    -0.0863     0.9313     -0.0866      0.0793
usg_pct                     0.0156     0.0095     1.6364     0.1019     -0.0031      0.0342
age                         0.5926     0.0441     13.445     0.0000      0.5062      0.6791
age_sq                     -0.0104     0.0008    -13.031     0.0000     -0.0119     -0.0088
experience                  0.0808     0.0139     5.8082     0.0000      0.0535      0.1081
allstar                     0.0174     0.0639     0.2722     0.7855     -0.1079      0.1426
undrafted                   0.0063     0.0686     0.0923     0.9265     -0.1283      0.1410
log_draft_pick             -0.1262     0.0239    -5.2740     0.0000     -0.1732     -0.0793
pos_PG                     -0.3327     0.0869    -3.8280     0.0001     -0.5031     -0.1622
pos_SG                     -0.2343     0.0780    -3.0032     0.0027     -0.3872     -0.0813
pos_SF                     -0.2067     0.0727    -2.8446     0.0045     -0.3492     -0.0642
pos_PF                     -0.1696     0.0616    -2.7534     0.0059     -0.2905     -0.0488
born_canada                 0.1510     0.0632     2.3871     0.0171      0.0270      0.2750
born_europe                 0.1053     0.0525     2.0051     0.0451      0.0023      0.2082
born_latam                  0.0672     0.1313     0.5113     0.6092     -0.1904      0.3247
born_africa                -0.0271     0.0798    -0.3403     0.7336     -0.1836      0.1293
born_asia_oceania           0.3153     0.1005     3.1388     0.0017      0.1183      0.5123
games_missed_lag1          -0.0050     0.0011    -4.7059     0.0000     -0.0071     -0.0029
team_win_pct_lag1          -0.1958     0.1656    -1.1829     0.2370     -0.5205      0.1288
team_made_playoffs_lag1    -0.0611     0.0462    -1.3209     0.1867     -0.1518      0.0296
team_over_luxury_tax_t      0.0217     0.0461     0.4718     0.6371     -0.0686      0.1121
no_income_tax              -0.0168     0.0452    -0.3708     0.7108     -0.1055      0.0719
top5_market                -0.1047     0.0426    -2.4561     0.0141     -0.1884     -0.0211
supermax_eligible_loose     0.1304     0.0789     1.6520     0.0987     -0.0244      0.2852
career_allstar_count        0.0804     0.0273     2.9450     0.0033      0.0269      0.1340
===========================================================================================

F-test for Poolability: 9.2292
P-value: 0.0000
Distribution: F(7,2226)

Included effects: Time