                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6515
Estimator:                   PanelOLS   R-squared (Between):              0.6744
No. Observations:                2268   R-squared (Within):               0.3827
Date:                Fri, May 22 2026   R-squared (Overall):              0.6428
Time:                        16:33:58   Log-likelihood                   -2099.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      115.47
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(36,2224)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             103.60
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(36,2224)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.6902     0.6494     10.303     0.0000      5.4167      7.9636
ppg                         0.0183     0.0169     1.0854     0.2778     -0.0148      0.0515
rpg                         0.0151     0.0132     1.1504     0.2501     -0.0107      0.0410
apg                         0.0297     0.0187     1.5897     0.1120     -0.0069      0.0663
spg                         0.0686     0.0656     1.0454     0.2960     -0.0601      0.1973
bpg                         0.0740     0.0569     1.3010     0.1934     -0.0375      0.1855
mpg                         0.0390     0.0104     3.7341     0.0002      0.0185      0.0595
gp                         -0.0032     0.0014    -2.2761     0.0229     -0.0059     -0.0004
per                        -0.0332     0.0114    -2.9058     0.0037     -0.0556     -0.0108
ws                          0.0280     0.0235     1.1887     0.2347     -0.0182      0.0741
vorp                       -0.0012     0.0431    -0.0281     0.9776     -0.0858      0.0834
usg_pct                     0.0154     0.0095     1.6273     0.1038     -0.0032      0.0341
age                         0.5687     0.0435     13.084     0.0000      0.4834      0.6539
age_sq                     -0.0097     0.0008    -12.358     0.0000     -0.0113     -0.0082
experience                  0.0808     0.0137     5.9051     0.0000      0.0540      0.1076
allstar                     0.0277     0.0634     0.4371     0.6620     -0.0966      0.1520
undrafted                   0.0222     0.0669     0.3322     0.7398     -0.1090      0.1534
log_draft_pick             -0.1381     0.0235    -5.8764     0.0000     -0.1842     -0.0920
pos_PG                     -0.3217     0.0865    -3.7194     0.0002     -0.4913     -0.1521
pos_SG                     -0.2258     0.0778    -2.9018     0.0037     -0.3783     -0.0732
pos_SF                     -0.1964     0.0722    -2.7215     0.0065     -0.3379     -0.0549
pos_PF                     -0.1673     0.0614    -2.7231     0.0065     -0.2878     -0.0468
born_canada                 0.1562     0.0623     2.5064     0.0123      0.0340      0.2785
born_europe                 0.1065     0.0530     2.0107     0.0445      0.0026      0.2104
born_latam                  0.0419     0.1294     0.3236     0.7463     -0.2118      0.2956
born_africa                -0.0296     0.0798    -0.3701     0.7113     -0.1861      0.1270
born_asia_oceania           0.2961     0.1032     2.8688     0.0042      0.0937      0.4985
all_nba_lag1                0.1778     0.0713     2.4947     0.0127      0.0380      0.3176
career_all_nba_count       -0.0465     0.0191    -2.4333     0.0150     -0.0839     -0.0090
career_allstar_count        0.1232     0.0288     4.2811     0.0000      0.0668      0.1796
games_missed_lag1           0.0052     0.0065     0.8068     0.4199     -0.0075      0.0180
team_win_pct_lag1          -0.2174     0.1666    -1.3051     0.1920     -0.5441      0.1093
team_made_playoffs_lag1    -0.0593     0.0460    -1.2879     0.1979     -0.1495      0.0310
team_over_luxury_tax_t      0.0276     0.0463     0.5949     0.5520     -0.0633      0.1184
no_income_tax              -0.0089     0.0453    -0.1974     0.8436     -0.0978      0.0799
top5_market                -0.0971     0.0427    -2.2724     0.0232     -0.1810     -0.0133
games_missed_x_age         -0.0004     0.0002    -1.5381     0.1242     -0.0009      0.0001
===========================================================================================

F-test for Poolability: 8.8819
P-value: 0.0000
Distribution: F(7,2224)

Included effects: Time