                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6510
Estimator:                   PanelOLS   R-squared (Between):              0.6710
No. Observations:                2268   R-squared (Within):               0.3830
Date:                Fri, May 22 2026   R-squared (Overall):              0.6425
Time:                        16:28:40   Log-likelihood                   -2101.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      118.56
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(35,2225)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             106.37
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(35,2225)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.8934     0.6470     10.655     0.0000      5.6246      8.1621
ppg                         0.0180     0.0167     1.0759     0.2821     -0.0148      0.0509
rpg                         0.0146     0.0130     1.1171     0.2641     -0.0110      0.0402
apg                         0.0303     0.0186     1.6305     0.1031     -0.0061      0.0667
spg                         0.0690     0.0656     1.0524     0.2927     -0.0596      0.1977
bpg                         0.0770     0.0563     1.3692     0.1711     -0.0333      0.1874
mpg                         0.0389     0.0104     3.7494     0.0002      0.0186      0.0593
gp                         -0.0031     0.0014    -2.2084     0.0273     -0.0059     -0.0003
per                        -0.0333     0.0113    -2.9356     0.0034     -0.0555     -0.0110
ws                          0.0283     0.0235     1.2043     0.2286     -0.0178      0.0744
vorp                       -0.0030     0.0430    -0.0700     0.9442     -0.0874      0.0813
usg_pct                     0.0156     0.0094     1.6534     0.0984     -0.0029      0.0341
age                         0.5605     0.0433     12.931     0.0000      0.4755      0.6455
age_sq                     -0.0097     0.0008    -12.455     0.0000     -0.0113     -0.0082
experience                  0.0824     0.0136     6.0440     0.0000      0.0557      0.1091
allstar                     0.0291     0.0634     0.4584     0.6467     -0.0953      0.1534
undrafted                   0.0235     0.0669     0.3507     0.7258     -0.1077      0.1546
log_draft_pick             -0.1343     0.0231    -5.8022     0.0000     -0.1797     -0.0889
pos_PG                     -0.3236     0.0865    -3.7405     0.0002     -0.4932     -0.1539
pos_SG                     -0.2256     0.0779    -2.8965     0.0038     -0.3783     -0.0728
pos_SF                     -0.1977     0.0723    -2.7341     0.0063     -0.3394     -0.0559
pos_PF                     -0.1640     0.0616    -2.6628     0.0078     -0.2847     -0.0432
born_canada                 0.1508     0.0628     2.4028     0.0164      0.0277      0.2739
born_europe                 0.1038     0.0528     1.9659     0.0494      0.0003      0.2073
born_latam                  0.0490     0.1300     0.3773     0.7060     -0.2059      0.3040
born_africa                -0.0314     0.0792    -0.3969     0.6915     -0.1868      0.1239
born_asia_oceania           0.2967     0.1037     2.8598     0.0043      0.0932      0.5001
all_nba_lag1                0.1850     0.0700     2.6429     0.0083      0.0477      0.3223
career_all_nba_count       -0.0448     0.0189    -2.3668     0.0180     -0.0819     -0.0077
career_allstar_count        0.1221     0.0284     4.2953     0.0000      0.0664      0.1779
games_missed_lag1          -0.0049     0.0011    -4.6116     0.0000     -0.0070     -0.0028
team_win_pct_lag1          -0.2153     0.1669    -1.2900     0.1972     -0.5426      0.1120
team_made_playoffs_lag1    -0.0586     0.0461    -1.2712     0.2038     -0.1490      0.0318
team_over_luxury_tax_t      0.0259     0.0462     0.5601     0.5755     -0.0647      0.1164
no_income_tax              -0.0105     0.0453    -0.2321     0.8165     -0.0994      0.0784
top5_market                -0.0980     0.0427    -2.2940     0.0219     -0.1817     -0.0142
===========================================================================================

F-test for Poolability: 8.7555
P-value: 0.0000
Distribution: F(7,2225)

Included effects: Time