                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6506
Estimator:                   PanelOLS   R-squared (Between):              0.6692
No. Observations:                2268   R-squared (Within):               0.3813
Date:                Fri, May 22 2026   R-squared (Overall):              0.6418
Time:                        16:28:40   Log-likelihood                   -2102.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      118.37
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(35,2225)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             108.67
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(35,2225)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.8666     0.6445     10.655     0.0000      5.6028      8.1305
ppg                         0.0186     0.0168     1.1041     0.2697     -0.0144      0.0515
rpg                         0.0134     0.0132     1.0198     0.3080     -0.0124      0.0392
apg                         0.0299     0.0183     1.6291     0.1034     -0.0061      0.0659
spg                         0.0713     0.0660     1.0796     0.2805     -0.0582      0.2007
bpg                         0.0735     0.0561     1.3104     0.1902     -0.0365      0.1836
mpg                         0.0392     0.0104     3.7492     0.0002      0.0187      0.0596
gp                         -0.0032     0.0014    -2.2701     0.0233     -0.0060     -0.0004
per                        -0.0338     0.0115    -2.9388     0.0033     -0.0563     -0.0112
ws                          0.0300     0.0236     1.2687     0.2047     -0.0163      0.0762
vorp                       -0.0039     0.0430    -0.0896     0.9286     -0.0883      0.0805
usg_pct                     0.0154     0.0095     1.6260     0.1041     -0.0032      0.0340
age                         0.5583     0.0432     12.911     0.0000      0.4735      0.6431
age_sq                     -0.0097     0.0008    -12.425     0.0000     -0.0112     -0.0082
experience                  0.0822     0.0136     6.0257     0.0000      0.0554      0.1089
allstar                     0.0305     0.0635     0.4799     0.6314     -0.0941      0.1551
undrafted                   0.0259     0.0672     0.3848     0.7004     -0.1059      0.1576
log_draft_pick             -0.1342     0.0231    -5.8105     0.0000     -0.1795     -0.0889
pos_PG                     -0.3306     0.0863    -3.8330     0.0001     -0.4997     -0.1615
pos_SG                     -0.2326     0.0779    -2.9854     0.0029     -0.3853     -0.0798
pos_SF                     -0.2058     0.0724    -2.8430     0.0045     -0.3478     -0.0638
pos_PF                     -0.1699     0.0619    -2.7469     0.0061     -0.2913     -0.0486
born_canada                 0.1490     0.0663     2.2468     0.0248      0.0190      0.2791
born_europe                 0.1101     0.0527     2.0893     0.0368      0.0068      0.2135
born_latam                  0.0633     0.1300     0.4872     0.6261     -0.1915      0.3182
born_africa                -0.0104     0.0767    -0.1355     0.8922     -0.1609      0.1401
born_asia_oceania           0.2957     0.1017     2.9082     0.0037      0.0963      0.4951
all_nba_lag1                0.1830     0.0698     2.6214     0.0088      0.0461      0.3199
career_all_nba_count       -0.0457     0.0190    -2.4042     0.0163     -0.0829     -0.0084
career_allstar_count        0.1213     0.0288     4.2086     0.0000      0.0648      0.1778
games_missed_lag1          -0.0049     0.0011    -4.6166     0.0000     -0.0070     -0.0028
team_win_pct_lag1          -0.2378     0.1674    -1.4203     0.1557     -0.5661      0.0905
team_made_playoffs_lag1    -0.0477     0.0465    -1.0265     0.3048     -0.1388      0.0434
team_over_luxury_tax_t      0.0069     0.0460     0.1503     0.8806     -0.0833      0.0971
no_income_tax               0.0128     0.0441     0.2905     0.7715     -0.0738      0.0994
market_size_rank_nba        0.0037     0.0020     1.8724     0.0613     -0.0002      0.0076
===========================================================================================

F-test for Poolability: 8.9949
P-value: 0.0000
Distribution: F(7,2225)

Included effects: Time