                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6512
Estimator:                   PanelOLS   R-squared (Between):              0.6717
No. Observations:                2268   R-squared (Within):               0.3823
Date:                Fri, May 22 2026   R-squared (Overall):              0.6427
Time:                        16:28:40   Log-likelihood                   -2100.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      115.35
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(36,2224)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             106.78
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(36,2224)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.9405     0.6481     10.708     0.0000      5.6695      8.2115
ppg                         0.0182     0.0167     1.0878     0.2768     -0.0146      0.0509
rpg                         0.0159     0.0132     1.2093     0.2267     -0.0099      0.0418
apg                         0.0318     0.0185     1.7164     0.0862     -0.0045      0.0681
spg                         0.0708     0.0656     1.0790     0.2807     -0.0578      0.1994
bpg                         0.0765     0.0562     1.3619     0.1734     -0.0337      0.1867
mpg                         0.0384     0.0104     3.6925     0.0002      0.0180      0.0587
gp                         -0.0031     0.0014    -2.2429     0.0250     -0.0059     -0.0004
per                        -0.0339     0.0113    -2.9889     0.0028     -0.0561     -0.0117
ws                          0.0292     0.0235     1.2409     0.2148     -0.0170      0.0754
vorp                       -0.0024     0.0433    -0.0562     0.9552     -0.0874      0.0826
usg_pct                     0.0158     0.0094     1.6820     0.0927     -0.0026      0.0343
age                         0.5580     0.0434     12.860     0.0000      0.4729      0.6431
age_sq                     -0.0097     0.0008    -12.389     0.0000     -0.0112     -0.0082
experience                  0.0822     0.0136     6.0403     0.0000      0.0555      0.1089
allstar                    -0.0045     0.0704    -0.0644     0.9486     -0.1425      0.1335
undrafted                   0.0248     0.0670     0.3696     0.7117     -0.1066      0.1561
log_draft_pick             -0.1352     0.0231    -5.8603     0.0000     -0.1804     -0.0899
pos_PG                     -0.3231     0.0864    -3.7412     0.0002     -0.4925     -0.1538
pos_SG                     -0.2243     0.0778    -2.8829     0.0040     -0.3769     -0.0717
pos_SF                     -0.1988     0.0722    -2.7535     0.0059     -0.3404     -0.0572
pos_PF                     -0.1643     0.0615    -2.6726     0.0076     -0.2848     -0.0437
born_canada                 0.1490     0.0625     2.3847     0.0172      0.0265      0.2715
born_europe                 0.1057     0.0529     2.0000     0.0456      0.0021      0.2094
born_latam                  0.0480     0.1303     0.3681     0.7128     -0.2076      0.3035
born_africa                -0.0286     0.0784    -0.3645     0.7155     -0.1824      0.1252
born_asia_oceania           0.2949     0.1027     2.8713     0.0041      0.0935      0.4962
all_nba_lag1                0.1852     0.0707     2.6175     0.0089      0.0464      0.3239
career_all_nba_count       -0.0477     0.0203    -2.3484     0.0189     -0.0876     -0.0079
career_allstar_count        0.1198     0.0284     4.2216     0.0000      0.0642      0.1755
games_missed_lag1          -0.0049     0.0011    -4.6548     0.0000     -0.0070     -0.0029
team_win_pct_lag1          -0.2268     0.1673    -1.3560     0.1752     -0.5548      0.1012
team_made_playoffs_lag1    -0.0542     0.0462    -1.1727     0.2410     -0.1447      0.0364
team_over_luxury_tax_t      0.0248     0.0459     0.5411     0.5885     -0.0652      0.1149
no_income_tax              -0.0112     0.0453    -0.2461     0.8056     -0.1001      0.0777
top5_market                -0.1092     0.0443    -2.4659     0.0137     -0.1960     -0.0223
top5_x_allstar              0.1570     0.0978     1.6056     0.1085     -0.0348      0.3488
===========================================================================================

F-test for Poolability: 8.8261
P-value: 0.0000
Distribution: F(7,2224)

Included effects: Time