                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6510
Estimator:                   PanelOLS   R-squared (Between):              0.6707
No. Observations:                2268   R-squared (Within):               0.3827
Date:                Fri, May 22 2026   R-squared (Overall):              0.6425
Time:                        16:28:40   Log-likelihood                   -2101.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      115.25
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(36,2224)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             103.15
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(36,2224)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.8760     0.6441     10.675     0.0000      5.6129      8.1391
ppg                         0.0175     0.0167     1.0464     0.2955     -0.0153      0.0504
rpg                         0.0146     0.0131     1.1189     0.2633     -0.0110      0.0403
apg                         0.0302     0.0186     1.6242     0.1045     -0.0063      0.0667
spg                         0.0689     0.0656     1.0506     0.2935     -0.0597      0.1974
bpg                         0.0772     0.0562     1.3753     0.1692     -0.0329      0.1874
mpg                         0.0391     0.0104     3.7616     0.0002      0.0187      0.0594
gp                         -0.0031     0.0014    -2.1962     0.0282     -0.0058     -0.0003
per                        -0.0331     0.0113    -2.9233     0.0035     -0.0553     -0.0109
ws                          0.0281     0.0234     1.2004     0.2301     -0.0178      0.0741
vorp                       -0.0023     0.0429    -0.0527     0.9580     -0.0864      0.0819
usg_pct                     0.0158     0.0094     1.6739     0.0943     -0.0027      0.0343
age                         0.5613     0.0433     12.969     0.0000      0.4765      0.6462
age_sq                     -0.0098     0.0008    -12.483     0.0000     -0.0113     -0.0082
experience                  0.0820     0.0136     6.0123     0.0000      0.0553      0.1088
allstar                     0.0296     0.0634     0.4673     0.6404     -0.0947      0.1540
undrafted                   0.0219     0.0667     0.3290     0.7422     -0.1089      0.1528
log_draft_pick             -0.1339     0.0231    -5.7922     0.0000     -0.1793     -0.0886
pos_PG                     -0.3234     0.0864    -3.7423     0.0002     -0.4929     -0.1539
pos_SG                     -0.2250     0.0778    -2.8926     0.0039     -0.3775     -0.0725
pos_SF                     -0.1976     0.0722    -2.7347     0.0063     -0.3392     -0.0559
pos_PF                     -0.1639     0.0615    -2.6639     0.0078     -0.2845     -0.0432
born_canada                 0.1439     0.0646     2.2287     0.0259      0.0173      0.2705
born_europe                 0.0941     0.0534     1.7620     0.0782     -0.0106      0.1988
born_latam                  0.0408     0.1288     0.3167     0.7515     -0.2118      0.2934
born_africa                -0.0392     0.0800    -0.4898     0.6243     -0.1959      0.1176
born_asia_oceania           0.2864     0.1068     2.6810     0.0074      0.0769      0.4958
all_nba_lag1                0.1842     0.0701     2.6274     0.0087      0.0467      0.3216
career_all_nba_count       -0.0442     0.0190    -2.3269     0.0201     -0.0814     -0.0069
career_allstar_count        0.1224     0.0285     4.2981     0.0000      0.0665      0.1782
games_missed_lag1          -0.0049     0.0011    -4.6161     0.0000     -0.0070     -0.0028
team_win_pct_lag1          -0.2135     0.1667    -1.2812     0.2003     -0.5403      0.1133
team_made_playoffs_lag1    -0.0594     0.0461    -1.2881     0.1978     -0.1497      0.0310
team_over_luxury_tax_t      0.0252     0.0463     0.5447     0.5860     -0.0655      0.1160
no_income_tax              -0.0106     0.0453    -0.2331     0.8157     -0.0995      0.0783
top5_market                -0.1084     0.0463    -2.3403     0.0194     -0.1992     -0.0176
top5_x_intl                 0.0580     0.1143     0.5069     0.6123     -0.1663      0.2822
===========================================================================================

F-test for Poolability: 8.7888
P-value: 0.0000
Distribution: F(7,2224)

Included effects: Time