                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.8489
Estimator:                   PanelOLS   R-squared (Between):              0.8121
No. Observations:                2268   R-squared (Within):               0.6948
Date:                Fri, May 22 2026   R-squared (Overall):              0.8151
Time:                        16:31:13   Log-likelihood                   -1151.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      404.03
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(31,2229)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             459.39
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(31,2229)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       11.908     0.5029     23.681     0.0000      10.922      12.894
allstar                     0.1917     0.0300     6.3781     0.0000      0.1327      0.2506
undrafted                  -0.0038     0.0553    -0.0685     0.9454     -0.1122      0.1046
log_draft_pick             -0.1459     0.0152    -9.5747     0.0000     -0.1758     -0.1160
pos_PG                     -0.0331     0.0357    -0.9283     0.3533     -0.1031      0.0368
pos_SG                      0.0014     0.0332     0.0413     0.9670     -0.0637      0.0665
pos_SF                     -0.0110     0.0328    -0.3354     0.7373     -0.0754      0.0534
pos_PF                     -0.0273     0.0327    -0.8354     0.4036     -0.0914      0.0368
born_canada                 0.0323     0.0667     0.4844     0.6282     -0.0985      0.1630
born_europe                 0.0380     0.0329     1.1554     0.2481     -0.0265      0.1025
born_latam                  0.0258     0.0739     0.3492     0.7270     -0.1192      0.1708
born_africa                -0.1059     0.0551    -1.9233     0.0546     -0.2140      0.0021
born_asia_oceania           0.0988     0.0843     1.1720     0.2413     -0.0665      0.2642
age                         0.2634     0.0349     7.5491     0.0000      0.1950      0.3318
age_sq                     -0.0047     0.0006    -7.4313     0.0000     -0.0059     -0.0035
experience                  0.0643     0.0101     6.3366     0.0000      0.0444      0.0842
all_nba_lag1                0.1125     0.0386     2.9124     0.0036      0.0367      0.1882
career_all_nba_count       -0.0344     0.0103    -3.3516     0.0008     -0.0546     -0.0143
career_allstar_count        0.0708     0.0150     4.7136     0.0000      0.0414      0.1003
games_missed_lag1          -0.0071     0.0007    -10.877     0.0000     -0.0084     -0.0058
team_win_pct_lag1          -0.0386     0.1110    -0.3478     0.7280     -0.2563      0.1791
team_made_playoffs_lag1    -0.0239     0.0289    -0.8276     0.4080     -0.0806      0.0327
team_over_luxury_tax_t     -0.0499     0.0292    -1.7106     0.0873     -0.1071      0.0073
no_income_tax               0.0234     0.0287     0.8174     0.4138     -0.0328      0.0797
tier_minimum               -0.9691     0.0320    -30.306     0.0000     -1.0318     -0.9064
tier_rookie_scale          -0.0317     0.0457    -0.6936     0.4880     -0.1214      0.0580
tier_high_mid               0.9797     0.0394     24.850     0.0000      0.9024      1.0570
tier_max_25                 1.2830     0.0400     32.066     0.0000      1.2045      1.3615
tier_max_30                 1.3095     0.0558     23.456     0.0000      1.2000      1.4190
tier_max_35                 1.3878     0.0677     20.513     0.0000      1.2551      1.5205
tier_supermax               1.2947     0.0870     14.878     0.0000      1.1240      1.4653
tier_overpay                1.5583     0.0771     20.203     0.0000      1.4070      1.7096
===========================================================================================

F-test for Poolability: 65.824
P-value: 0.0000
Distribution: F(7,2229)

Included effects: Time