                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6400
Estimator:                   PanelOLS   R-squared (Between):              0.6564
No. Observations:                2268   R-squared (Within):               0.3685
Date:                Fri, May 22 2026   R-squared (Overall):              0.6285
Time:                        16:27:20   Log-likelihood                   -2136.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      119.99
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(33,2227)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             101.91
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(33,2227)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.0940     0.6282     9.7010     0.0000      4.8621      7.3259
ppg                         0.0131     0.0160     0.8235     0.4103     -0.0182      0.0444
rpg                         0.0188     0.0134     1.4050     0.1602     -0.0074      0.0449
apg                         0.0245     0.0174     1.4087     0.1590     -0.0096      0.0586
spg                         0.0600     0.0641     0.9358     0.3495     -0.0657      0.1858
bpg                         0.0689     0.0580     1.1873     0.2352     -0.0449      0.1826
mpg                         0.0443     0.0096     4.6198     0.0000      0.0255      0.0631
gp                         -0.0023     0.0012    -1.9336     0.0533     -0.0046   3.227e-05
per                        -0.0268     0.0101    -2.6440     0.0083     -0.0467     -0.0069
vorp                        0.0306     0.0273     1.1199     0.2629     -0.0230      0.0843
usg_pct                     0.0153     0.0091     1.6873     0.0917     -0.0025      0.0332
age                         0.5880     0.0430     13.664     0.0000      0.5036      0.6724
age_sq                     -0.0090     0.0008    -11.800     0.0000     -0.0105     -0.0075
allstar                     0.0432     0.0668     0.6467     0.5179     -0.0877      0.1741
undrafted                  -0.2271     0.0575    -3.9476     0.0001     -0.3399     -0.1143
log_draft_pick             -0.1726     0.0229    -7.5462     0.0000     -0.2174     -0.1277
pos_PG                     -0.3242     0.0868    -3.7352     0.0002     -0.4944     -0.1540
pos_SG                     -0.2392     0.0806    -2.9671     0.0030     -0.3974     -0.0811
pos_SF                     -0.2154     0.0753    -2.8622     0.0042     -0.3630     -0.0678
pos_PF                     -0.1695     0.0629    -2.6927     0.0071     -0.2929     -0.0460
born_canada                 0.1626     0.0577     2.8182     0.0049      0.0494      0.2757
born_europe                 0.1378     0.0536     2.5684     0.0103      0.0326      0.2430
born_latam                 -0.0129     0.1301    -0.0988     0.9213     -0.2680      0.2423
born_africa                -0.0387     0.0965    -0.4008     0.6886     -0.2279      0.1505
born_asia_oceania           0.2265     0.0966     2.3450     0.0191      0.0371      0.4160
top5_market                -0.0952     0.0441    -2.1565     0.0312     -0.1817     -0.0086
all_nba_lag1                0.1580     0.0713     2.2154     0.0268      0.0181      0.2979
career_all_nba_count       -0.0397     0.0192    -2.0699     0.0386     -0.0772     -0.0021
career_allstar_count        0.1312     0.0284     4.6211     0.0000      0.0755      0.1869
games_missed_lag1          -0.0049     0.0011    -4.6124     0.0000     -0.0070     -0.0028
team_win_pct_lag1          -0.1243     0.1672    -0.7432     0.4575     -0.4523      0.2037
team_made_playoffs_lag1    -0.0640     0.0466    -1.3731     0.1699     -0.1553      0.0274
team_over_luxury_tax_t      0.0328     0.0466     0.7052     0.4808     -0.0585      0.1242
no_income_tax              -0.0125     0.0460    -0.2712     0.7863     -0.1026      0.0777
===========================================================================================

F-test for Poolability: 10.961
P-value: 0.0000
Distribution: F(7,2227)

Included effects: Time