                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.6518
Estimator:                   PanelOLS   R-squared (Between):              0.6694
No. Observations:                2268   R-squared (Within):               0.3824
Date:                Fri, May 22 2026   R-squared (Overall):              0.6426
Time:                        16:27:20   Log-likelihood                   -2098.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      115.65
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(36,2224)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             108.02
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(36,2224)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                       6.7402     0.6408     10.518     0.0000      5.4835      7.9968
ppg                         0.0234     0.0169     1.3828     0.1669     -0.0098      0.0567
rpg                         0.0142     0.0130     1.0944     0.2739     -0.0113      0.0397
apg                         0.0223     0.0188     1.1840     0.2365     -0.0146      0.0593
spg                         0.0725     0.0637     1.1386     0.2550     -0.0524      0.1975
bpg                         0.0866     0.0546     1.5852     0.1131     -0.0205      0.1937
mpg                         0.0370     0.0106     3.4967     0.0005      0.0162      0.0577
gp                         -0.0028     0.0014    -1.9502     0.0513     -0.0055    1.53e-05
per                        -0.0330     0.0115    -2.8705     0.0041     -0.0555     -0.0105
ws                          0.0208     0.0225     0.9232     0.3560     -0.0233      0.0649
vorp                        0.0073     0.0408     0.1795     0.8576     -0.0727      0.0873
usg_pct                     0.0123     0.0095     1.2887     0.1976     -0.0064      0.0309
age                         0.5741     0.0431     13.317     0.0000      0.4896      0.6587
age_sq                     -0.0100     0.0008    -12.859     0.0000     -0.0115     -0.0085
experience                  0.0823     0.0137     6.0020     0.0000      0.0554      0.1091
allstar                    -0.0167     0.0625    -0.2674     0.7892     -0.1393      0.1058
undrafted                   0.0119     0.0667     0.1784     0.8585     -0.1189      0.1427
log_draft_pick             -0.1239     0.0231    -5.3747     0.0000     -0.1692     -0.0787
pos_PG                     -0.2970     0.0861    -3.4494     0.0006     -0.4658     -0.1281
pos_SG                     -0.2118     0.0773    -2.7387     0.0062     -0.3635     -0.0602
pos_SF                     -0.1872     0.0719    -2.6038     0.0093     -0.3281     -0.0462
pos_PF                     -0.1528     0.0611    -2.4999     0.0125     -0.2727     -0.0329
born_canada                 0.1555     0.0641     2.4245     0.0154      0.0297      0.2813
born_europe                 0.1118     0.0521     2.1460     0.0320      0.0096      0.2139
born_latam                  0.0374     0.1319     0.2833     0.7770     -0.2213      0.2960
born_africa                -0.0295     0.0837    -0.3524     0.7246     -0.1936      0.1346
born_asia_oceania           0.3157     0.1051     3.0037     0.0027      0.1096      0.5218
top5_market                -0.0898     0.0425    -2.1139     0.0346     -0.1731     -0.0065
all_nba_lag1                0.1591     0.0788     2.0184     0.0437      0.0045      0.3137
games_missed_lag1          -0.0049     0.0011    -4.5730     0.0000     -0.0069     -0.0028
team_win_pct_lag1          -0.2441     0.1672    -1.4596     0.1445     -0.5720      0.0839
team_made_playoffs_lag1    -0.0575     0.0459    -1.2523     0.2106     -0.1476      0.0326
team_over_luxury_tax_t      0.0398     0.0464     0.8568     0.3917     -0.0513      0.1308
no_income_tax              -0.0087     0.0452    -0.1932     0.8468     -0.0975      0.0800
has_career_all_nba          0.0252     0.0944     0.2666     0.7898     -0.1600      0.2103
has_career_allstar          0.3311     0.0830     3.9907     0.0001      0.1684      0.4938
multi_all_nba              -0.2198     0.1058    -2.0762     0.0380     -0.4273     -0.0122
===========================================================================================

F-test for Poolability: 9.3729
P-value: 0.0000
Distribution: F(7,2224)

Included effects: Time