                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_salary   R-squared:                        0.2456
Estimator:                   PanelOLS   R-squared (Between):              0.1214
No. Observations:                2268   R-squared (Within):               0.1513
Date:                Fri, May 22 2026   R-squared (Overall):              0.1411
Time:                        16:27:20   Log-likelihood                   -1478.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.203
Entities:                         693   P-value                           0.0000
Avg Obs:                       3.2727   Distribution:                 F(20,1548)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             249.11
                                        P-value                           0.0000
Time periods:                       8   Distribution:                   chi2(20)
Avg Obs:                       283.50                                           
Min Obs:                       258.00                                           
Max Obs:                       311.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
ppg                         0.0251     0.0287     0.8737     0.3823     -0.0312      0.0814
rpg                         0.1044     0.0314     3.3225     0.0009      0.0428      0.1659
apg                         0.0564     0.0338     1.6700     0.0949     -0.0098      0.1226
spg                         0.1699     0.1222     1.3904     0.1644     -0.0696      0.4094
bpg                        -0.0530     0.1210    -0.4376     0.6617     -0.2902      0.1842
mpg                         0.0099     0.0180     0.5483     0.5835     -0.0254      0.0451
gp                         -0.0011     0.0022    -0.4809     0.6306     -0.0054      0.0033
per                        -0.0571     0.0180    -3.1643     0.0016     -0.0925     -0.0217
ws                          0.0209     0.0385     0.5442     0.5863     -0.0545      0.0964
vorp                        0.0223     0.0662     0.3364     0.7366     -0.1075      0.1520
usg_pct                     0.0440     0.0163     2.7016     0.0069      0.0121      0.0758
allstar                     0.0741     0.0964     0.7683     0.4423     -0.1149      0.2631
all_nba_lag1                0.2599     0.0837     3.1061     0.0019      0.0959      0.4239
career_all_nba_count       -0.1245     0.0763    -1.6326     0.1026     -0.2741      0.0250
career_allstar_count        0.1656     0.0779     2.1254     0.0336      0.0129      0.3184
games_missed_lag1          -0.0042     0.0014    -3.0462     0.0023     -0.0069     -0.0015
team_win_pct_lag1          -0.0928     0.2276    -0.4076     0.6835     -0.5390      0.3534
team_made_playoffs_lag1    -0.0376     0.0570    -0.6598     0.5094     -0.1493      0.0741
team_over_luxury_tax_t     -0.0361     0.0702    -0.5143     0.6070     -0.1736      0.1014
no_income_tax               0.0530     0.0830     0.6381     0.5234     -0.1097      0.2156
===========================================================================================

F-test for Poolability: 3.4843
P-value: 0.0000
Distribution: F(699,1548)

Included effects: Entity, Time